1
00:00:03,000 --> 00:00:10,300
تقدیم به تمام پارسی زبانان جهان

2
00:00:12,000 --> 00:00:20,000
سی‌نما تقدیم میکند
www.30nama.com

3
00:00:33,000 --> 00:00:39,000
زیرنویس از
امیر طهماسبی

4
00:00:40,296 --> 00:00:45,349
[ پراگ، جمهوی چک ]

5
00:01:14,491 --> 00:01:17,284
برای "ام" مهم نیست اگه در کنار کار
"یه خرده پول هم به جیب بزنی، "درایدن

6
00:01:17,786 --> 00:01:21,163
فقط ترجیح می‌داد که کار فروش اسرار نباشه

7
00:01:30,173 --> 00:01:32,341
اگر این اداها برای اینه که من رو بترسونی

8
00:01:32,509 --> 00:01:35,052
آدم اشتباهی رو انتخاب کردی، باند

9
00:01:35,595 --> 00:01:38,639
...اگه "ام" اینقدر مطمئن بود که کار خلاف کردم

10
00:01:38,807 --> 00:01:40,766
یه مامور 00 رو می‌فرستاد

11
00:01:41,726 --> 00:01:44,103
... مزیت رئیس بخش بودن اینه که

12
00:01:44,271 --> 00:01:47,022
،اگه کسی به پست 00 ارتقاء پیدا می‌کرد
متوجه می‌شدم

13
00:01:47,190 --> 00:01:48,524
مگه نه؟

14
00:01:49,609 --> 00:01:54,155
...در پرونده‌هات نشانی از کشتن نیست و لازمه که -
دو نفر رو بکشم -

15
00:02:11,298 --> 00:02:13,090
تاسف آوره

16
00:02:13,425 --> 00:02:15,759
خیلی کم همدیگه رو شناختیم

17
00:02:19,389 --> 00:02:21,015
می‌دونستم که اسلحه‌ت
رو کجا نگه می‌داری

18
00:02:22,976 --> 00:02:25,060
فکر کنم یعنی یه کم می‌شناسمت

19
00:02:26,354 --> 00:02:28,397
درسته

20
00:02:29,232 --> 00:02:30,649
چطور مُرد؟

21
00:02:30,817 --> 00:02:32,318
رابطتت؟

22
00:02:32,861 --> 00:02:34,028
خوب نبود

23
00:03:19,282 --> 00:03:20,950
باعث شد حسش کنی، نه؟

24
00:03:24,412 --> 00:03:26,205
خب

25
00:03:26,498 --> 00:03:28,624
نیاز نیست نگران باشی

26
00:03:29,125 --> 00:03:30,793
...کشتن نفر دوم

27
00:03:34,714 --> 00:03:36,590
بله

28
00:03:36,925 --> 00:03:39,468
.نسبتاً زیاد

29
00:03:58,107 --> 00:04:00,048
کازینو رویال

30
00:04:01,416 --> 00:04:07,310
اگه زندگی کسی رو بگیری #
می‌دونی چی به دست میاری؟

31
00:04:07,345 --> 00:04:11,770
احتمالاً عواقبش رو دوست نداری #

32
00:04:11,805 --> 00:04:17,771
...وقتی طوفان سر برسه، آیا چشمان بی‌رحم نیرنگ #

33
00:04:17,806 --> 00:04:24,707
تو رو با من هم خواهد دید؟ #

34
00:04:25,638 --> 00:04:31,727
فرشتگانی رو دیدم که از #
بلندی‌های کورکننده سقوط کردن

35
00:04:31,762 --> 00:04:42,818
،ولی تو که چندان الهی نیستی #
نوبتت می‌رسه

36
00:04:42,853 --> 00:04:49,777
خودت رو مسلح کن #
چون اینجا هیچکس نجاتت نمیده

37
00:04:49,812 --> 00:04:53,488
احتمالات بهت خیانت می‌کنه #

38
00:04:53,523 --> 00:04:57,368
و من جایگزینت می‌کنم #

39
00:04:57,403 --> 00:05:03,656
نمی‌تونی جایزه رو انکار کنی #
ممکنه هیچ‌وقت راضی‌ت نکنه

40
00:05:03,691 --> 00:05:10,600
ولی می‌خواد تو رو بکشه، آیا می‌خوای بمیری؟ #

41
00:05:10,635 --> 00:05:14,551
سردترین خون در رگ‌هایم جریان داره #

42
00:05:14,586 --> 00:05:18,299
اسمم رو می‌دونی #

43
00:05:20,315 --> 00:05:26,362
اگه وارد بشی، دیگه اوضاع مثل قبل نمیشه #

44
00:05:26,397 --> 00:05:31,067
وقتی که به شب برگردی #

45
00:05:31,102 --> 00:05:36,862
و اگه فکر کردی برنده شدی #
...هیچوقت نمی‌بینی بازی‌ای که

46
00:05:36,897 --> 00:05:43,111
همه‌ش مشغولش بودیم #
رو عوض کردم

47
00:05:43,146 --> 00:05:50,596
این الماس برش خورده رو در مردان #
سرسخت‌تر از تو هم دیدم

48
00:05:50,631 --> 00:06:01,929
اما اگر باید تظاهر کنی #
ممکنه پایان کارت رو ببینی

49
00:06:01,964 --> 00:06:08,742
خودت رو مسلح کن #
چون اینجا هیچکس نجاتت نمیده

50
00:06:08,777 --> 00:06:12,176
احتمالات بهت خیانت می‌کنه #

51
00:06:12,211 --> 00:06:16,242
و من جایگزینت می‌کنم #

52
00:06:16,277 --> 00:06:22,492
نمی‌تونی جایزه رو انکار کنی #
ممکنه هیچ‌وقت راضی‌ت نکنه

53
00:06:22,527 --> 00:06:28,873
ولی می‌خواد تو رو بکشه، آیا می‌خوای بمیری؟ #

54
00:06:28,908 --> 00:06:32,738
سردترین خون در رگ‌هایم جریان داره #

55
00:06:32,739 --> 00:06:36,056
اسمم رو می‌دونی #

56
00:06:39,679 --> 00:06:42,554
اسمم رو می‌دونی #

57
00:06:42,589 --> 00:06:46,010
اسمم رو می‌دونی #

58
00:06:46,045 --> 00:06:49,298
اسمم رو می‌دونی #

59
00:06:49,333 --> 00:06:52,987
اسمم رو می‌دونی #

60
00:06:53,842 --> 00:06:56,899
اسمم رو می‌دونی #

61
00:07:06,417 --> 00:07:11,772
[ امبالی، اوگاندا ]

62
00:07:32,994 --> 00:07:36,872
خب، چطور به کسی که تا به حال ندیدم
اعتماد کنم و پولم رو بهش بدم؟

63
00:07:37,165 --> 00:07:39,625
تو خواستی که یکی رو معرفی کنم

64
00:07:39,793 --> 00:07:42,044
سازمان من همین رو تضمین می‌کنه

65
00:08:22,377 --> 00:08:25,128
فکر کنم دوستمون، آقای "وایت" بهتون خواهد گفت

66
00:08:25,296 --> 00:08:27,631
...که من در طول سال‌ها خدمات بانکی قابل اعتمادی

67
00:08:27,799 --> 00:08:30,509
رو به خیلی از آزادی‌طلب‌ها ارائه کرده‌ام

68
00:08:35,265 --> 00:08:37,599
شما به خدا اعتقاد دارین آقای "لاشیفر"؟

69
00:08:37,767 --> 00:08:39,434
نه

70
00:08:39,602 --> 00:08:42,271
من به سود معقول اعتقاد دارم

71
00:08:42,438 --> 00:08:44,773
نمی‌خوام در بازار سهام ریسک کنم

72
00:08:44,941 --> 00:08:46,233
موافقم

73
00:08:46,401 --> 00:08:48,235
و می‌تونم در سراسر دنیا
بهش دسترسی داشته باشم؟

74
00:08:48,403 --> 00:08:49,611
بله

75
00:09:08,131 --> 00:09:10,799
...پول دستمه، پس یه میلیون دیگه از سهام

76
00:09:10,967 --> 00:09:12,676
اسکای‌فلیت" رو بطور استقراضی بفروش"

77
00:09:12,844 --> 00:09:16,763
قربان، باید بدونین که دارین
خلاف جریان بازار، شرط بندی می‌کنین

78
00:09:16,931 --> 00:09:20,142
هیچکسی انتظار نداره که
قیمت سهام کاهشی بشه

79
00:09:20,310 --> 00:09:23,020
فقط انجامش بده

80
00:09:40,009 --> 00:09:42,606
[ ماداگاسکار ]

81
00:09:57,764 --> 00:10:00,265
شبیه مرد مورد نظرمونه. صورتش زخم سوختگی داره

82
00:10:02,810 --> 00:10:05,479
بمب‌سازها رو برای
این جور چیزها بیمه نمی‌کنن

83
00:10:15,680 --> 00:10:18,118
[ الیپسیس ]

84
00:10:20,286 --> 00:10:21,703
داره حرکت می‌کنه

85
00:10:22,330 --> 00:10:24,831
داره حرکت می‌کنه
و مستقیم میاد سمت من

86
00:10:25,625 --> 00:10:27,709
اینقدر به گوشت دست نزن

87
00:10:27,877 --> 00:10:30,003
ببخشید؟ -
دستت رو بیار پایین -

88
00:10:36,427 --> 00:10:38,971
کارتر، تفنگ لعنتی رو غلاف کن
اون رو زنده می‌خوام

89
00:16:17,930 --> 00:16:19,587
[ سفارت نامبتوتو ]
(کشوری خیالی)

90
00:20:10,167 --> 00:20:13,127
فقط به خاطر آسیب مجرای اشک
از چشمم خون میاد

91
00:20:13,295 --> 00:20:14,712
ژنرال عزیزم

92
00:20:15,631 --> 00:20:16,965
چیز بدی نیست

93
00:20:22,179 --> 00:20:23,596
همه‌ش رو می‌ذارم

94
00:20:26,475 --> 00:20:29,519
من دو جفت دارم و شما 17.4درصد شانس داری که

95
00:20:29,687 --> 00:20:31,813
استریت بیاری

96
00:20:56,610 --> 00:20:58,205
[ مامور دولت بریتانیا، زندانی غیرمسلح رو کشت ]

97
00:20:58,215 --> 00:21:00,592
الیپسیس کی انجام می‌شه؟

98
00:21:00,759 --> 00:21:03,970
...ما کمتر از 36 ساعت وقت دارم. می‌تونم -
نه، نه، نه -

99
00:21:04,138 --> 00:21:06,889
بهرحال همه‌ش همین وقت رو دارم

100
00:21:08,601 --> 00:21:10,852
به مهمان‌هامون 5 دقیقه وقت بده که برن

101
00:21:11,020 --> 00:21:13,354
.یا پرتشون کن توی آب

102
00:21:24,867 --> 00:21:26,659
اون لعنتی‌ها فکر کردن کی هستن؟

103
00:21:26,827 --> 00:21:29,370
من به نخست وزیر گزارش میدم
...و حتی اون اینقدر باهوشه

104
00:21:29,538 --> 00:21:30,788
که بهم نگه چیکار کنیم

105
00:21:30,956 --> 00:21:34,667
تا حالا یه مشت آدم خودنمای خودخواه
و حق به جانب دیده بودی؟

106
00:21:34,835 --> 00:21:37,670
،براشون مهم نیست که چیکار می‌کنیم
مهم عکس‌هاییه که از کارهامون گرفتن

107
00:21:37,921 --> 00:21:40,506
و باند چطور تونسته اینقدر احمق باشه؟

108
00:21:40,674 --> 00:21:43,593
من بهش پست 00 رو دادم
و اون با تیراندازی در سفارت، جشن گرفته

109
00:21:43,761 --> 00:21:46,137
مگه دیوونه‌ست؟
و الان کدوم گوریه؟

110
00:21:46,305 --> 00:21:48,931
...اون قدیم‌ها، اگه ماموری دست به چنین کار خجالت آوری می‌زد

111
00:21:49,099 --> 00:21:50,767
اینقدر عقلش می‌رسید که
بره خودش رو گم و گور کنه

112
00:21:50,934 --> 00:21:52,810
ای خدا. دلم برای جنگ سرد تنگ شده

113
00:22:06,627 --> 00:22:08,101
[ ردیابی داده‌های تعبیه شده ]

114
00:22:08,102 --> 00:22:09,235
[شماره ثبت نشده- یک پیامک]

115
00:22:09,236 --> 00:22:14,007
[ باهاماس ]

116
00:22:27,982 --> 00:22:29,673
[ جزیره پارادایز ]

117
00:22:34,950 --> 00:22:36,596
[کلاب اوشن]

118
00:23:09,388 --> 00:23:11,097
واقعاً که خیلی پررویی

119
00:23:11,265 --> 00:23:12,807
ببخشید

120
00:23:12,975 --> 00:23:14,809
دفعه‌ی بعد اول به دوربین شلیک می‌کنم

121
00:23:14,977 --> 00:23:16,644
یا به خودت

122
00:23:16,812 --> 00:23:18,896
تو به یه سفارت حمله کردی

123
00:23:19,064 --> 00:23:21,649
...تو تنها قانون کاملاً نقض نشدنی

124
00:23:21,817 --> 00:23:23,443
در روابط بین الملل رو نقض کردی

125
00:23:23,610 --> 00:23:25,528
و چرا؟ تا بتونی یه آدم بی ارزش رو بکشی

126
00:23:25,696 --> 00:23:27,488
ما می‌خواستیم ازش بازجویی کنیم، نه اینکه بکشیمش

127
00:23:28,866 --> 00:23:31,951
محض رضای خدا. تو قرار بود یه
خرده قوه‌ی تشخیص داشته باشی

128
00:23:32,035 --> 00:23:33,161
داشتم

129
00:23:33,787 --> 00:23:36,330
فکر کردم یه بمب‌ساز هم از دنیا کم بشه، خوبه

130
00:23:36,498 --> 00:23:38,332
دقیقاً. یه بمب‌ساز

131
00:23:38,834 --> 00:23:39,834
...ما سعی داریم بفهمیم

132
00:23:39,918 --> 00:23:42,462
چطور کل شبکه تروریستی تامین مالی می‌شه

133
00:23:42,546 --> 00:23:44,088
و بعد تو بهمون یه بمب‌ساز رو دادی

134
00:23:44,173 --> 00:23:46,507
تصور جامعی نیست، اینطور نمی‌گی؟

135
00:23:46,592 --> 00:23:49,927
.اون حتی کسی نبوده که به کارش اعتقاد داشته باشه
فقط یه مزدور بوده

136
00:23:50,012 --> 00:23:52,013
...و به لطف انگشت اشاره‌ی تو

137
00:23:52,097 --> 00:23:55,099
اصلاً نمی‌دونیم که کی اون رو استخدام کرده
و چرا

138
00:23:55,184 --> 00:23:57,518
و از کدوم گوری فهمیدی که من کجا زندگی می‌کنم؟

139
00:23:57,603 --> 00:23:59,395
همونطور که فهمیدم اسمت چیه

140
00:23:59,480 --> 00:24:02,440
.فکر می‌کردم که "ام" یه مخفف همینطوریه
...اصلاً نمی‌دونستم یعنی

141
00:24:02,524 --> 00:24:05,526
اگه یه کلمه‌ی دیگه بگی
دستور میدم بکشنت

142
00:24:06,570 --> 00:24:09,322
می‌دونستم برای ترفیع دادن بهت خیلی زوده

143
00:24:09,823 --> 00:24:13,868
خب، فهمیدم که عمر مامورهای 00 خیلی کوتاهه

144
00:24:13,952 --> 00:24:16,204
پس اشتباهت زیاد دووم نداره

145
00:24:22,377 --> 00:24:27,423
باند، درک این موضوع شاید برای
یه مامور عادی سخت باشه

146
00:24:27,508 --> 00:24:30,885
اما خودبینی و خودآگاهی به سختی در کنار هم میان

147
00:24:31,512 --> 00:24:34,305
پس ازم می‌خوام که نصف راهب و نصف آدمکش باشم؟

148
00:24:34,389 --> 00:24:36,390
هر گردن کلفتی می‌تونه آدم بکشه

149
00:24:36,475 --> 00:24:38,976
می‌خوام که خودخواهی رو از معادله خارج کنی

150
00:24:39,061 --> 00:24:41,646
و در هر موقعیتی بدون غرض قضاوت کنی

151
00:24:42,481 --> 00:24:45,608
باید بدونم که می‌تونم بهت اعتماد کنم
و اینکه تو می‌دونی به کی اعتماد کنی

152
00:24:46,902 --> 00:24:50,446
و تا زمانی که این رو نمی‌دونم
می‌خوام از جلوی چشمم دور بشی

153
00:24:50,614 --> 00:24:52,782
بهتره یه مدت بری و سرت رو بکنی تو برف

154
00:24:52,866 --> 00:24:54,325
و راجع به آینده‌ت فکر کنی

155
00:24:54,409 --> 00:24:57,370
چون این عوضی‌ها، سر تو رو می‌خوان

156
00:24:57,538 --> 00:25:01,040
و جداً دارم فکر می‌کنم که تو رو تحویل‌شون بدم

157
00:25:08,340 --> 00:25:10,383
و باند

158
00:25:13,762 --> 00:25:16,389
دیگه هرگز وارد خونه‌م نشو

159
00:25:17,307 --> 00:25:19,267
خانم

160
00:25:37,486 --> 00:25:40,171
[ ناسائو، باهاماس ]

161
00:26:31,924 --> 00:26:34,800
روز خوش قربان و خوش آمدین به کلاب اوشن

162
00:26:39,765 --> 00:26:42,016
سلام. سلام

163
00:26:54,196 --> 00:26:55,863
سلام

164
00:26:55,989 --> 00:26:58,115
ماشین رو می‌بری یا می‌خوای معطلم کنی؟

165
00:26:59,201 --> 00:27:01,702
حتماً قربان. ببخشید قربان

166
00:27:45,080 --> 00:27:48,124
از حفاظت به پارکینگ
از حفاظت به پارکینگ

167
00:27:48,208 --> 00:27:49,917
واقعاً خارق العادست

168
00:28:40,085 --> 00:28:41,616
دوربین امنیتی ]
[ 6جولای 2006

169
00:29:29,017 --> 00:29:31,602
.به کلاب اوشن خوش آمدین قربان
برای تحویل اتاق آمدین؟

170
00:29:31,686 --> 00:29:35,272
بله، اما بدون برنامه قبلی اومدم
و اتاق رزرو نکردم

171
00:29:35,357 --> 00:29:36,774
بسیارخب

172
00:29:38,235 --> 00:29:41,654
یه ویلا رو به اقیانوس داریم -
عالیه -

173
00:29:44,658 --> 00:29:47,118
میشه یه لطفی کنین؟
من دیشب برای شام اومدم اینجا

174
00:29:47,202 --> 00:29:51,080
و کنار یه آستون مارتین مدل 1964خوشگل پارک کردم

175
00:29:51,206 --> 00:29:53,624
.و زدم به در ماشین
...احیاناً شما نمی‌دونی که صاحب

176
00:29:53,708 --> 00:29:56,168
آقای دیمیتریوس -
صحیح -

177
00:29:56,711 --> 00:29:59,130
اگه متوجه نشده، مطمئن نیستم بهش بگم چی شده

178
00:29:59,214 --> 00:30:00,965
از اون آدم‌هایی نیست که بخوان خبر بد بشنون

179
00:30:01,800 --> 00:30:04,802
اما اگه احساسم بگه باید پیداش کنم؟

180
00:30:05,887 --> 00:30:08,055
درست بالای ساحل یه خونه داره

181
00:30:09,683 --> 00:30:11,016
ممنون

182
00:31:12,078 --> 00:31:14,872
چیه؟ -
اون در باهاماست -

183
00:31:14,956 --> 00:31:17,499
بیدارم کردی که برنامه‌ی تعطیلاتش رو بهم بگی؟

184
00:31:17,584 --> 00:31:19,710
خب، اون وارد سایت امنیتی ما شده

185
00:31:19,794 --> 00:31:21,962
و از کلمه عبور و رمز شما استفاده کرده

186
00:31:22,047 --> 00:31:25,049
خب، اون از کدوم گوری این چیزها رو می‌دونه؟

187
00:31:25,133 --> 00:31:27,593
خب، تمام تلاشم رو می‌کنم تا بفهمم

188
00:31:27,677 --> 00:31:31,597
دنبال کی بوده؟ -
آلکس دیمیتریوس -

189
00:31:31,973 --> 00:31:33,641
اون پست‌فطرت عوضی

190
00:31:44,152 --> 00:31:46,111
شرکای شناخته شده‌‌ی فعلی‌ش

191
00:31:57,791 --> 00:31:59,250
لاشیفر

192
00:32:15,642 --> 00:32:18,352
شب خوبی داشتیم، چند تا نوشیدنی خوب نوشیدیم

193
00:32:19,229 --> 00:32:21,105
چطور می‌تونم کمکتون کنم قربان؟

194
00:32:21,189 --> 00:32:23,440
شب بخیر
یه عرق نیشکر ماونت گی با سودا لطفاً

195
00:32:24,276 --> 00:32:26,402
ببین الان چی شد -
کارت خوب بود، مرد بزرگ -

196
00:32:26,486 --> 00:32:27,695
بله

197
00:32:35,537 --> 00:32:36,578
اشکال نداره منم بازی کنم؟

198
00:32:36,663 --> 00:32:39,373
شب بخیر. حالتون چطوره؟ -
شب بخیر -

199
00:32:50,593 --> 00:32:52,636
اسمال بلایند، بیگ بلایند
(واردکننده حداقل مبلغ شرط بندی و واردکننده دو برابر آن)

200
00:32:52,721 --> 00:32:54,430
بازی می‌کنم

201
00:32:56,808 --> 00:32:58,559
نوبت شماست

202
00:33:01,187 --> 00:33:03,981
اگه برای این بود که شانس بیارم
دو ساعت دیر اومدی

203
00:33:05,567 --> 00:33:07,818
دو هزار تا برای شما

204
00:33:12,657 --> 00:33:14,033
نوبت شماست

205
00:33:14,117 --> 00:33:15,659
شنیدم

206
00:33:16,244 --> 00:33:18,078
5تا

207
00:33:21,541 --> 00:33:22,958
اکشن -
جفت هفت -

208
00:33:23,126 --> 00:33:24,543
آس بالا

209
00:33:26,171 --> 00:33:27,713
چک یا بت
(شرط بستن یا بازی را به نفر بعد سپردن)

210
00:33:27,797 --> 00:33:29,465
چک -
و شما -

211
00:33:29,549 --> 00:33:31,508
پنج هزارتا

212
00:33:35,555 --> 00:33:36,930
کال 5 تا

213
00:33:48,735 --> 00:33:51,111
چک -
چک برای شما قربان -

214
00:33:52,906 --> 00:33:54,114
همه‌ش

215
00:33:54,783 --> 00:33:56,617
نه، وایسا

216
00:33:56,951 --> 00:33:58,702
بیست هزارتا

217
00:33:58,787 --> 00:34:01,205
فقط شرط روی میز قبوله
متاسفم قربان

218
00:34:03,708 --> 00:34:07,795
باشه. این روی میزه. ماشینمه. شرط می‌بندی؟

219
00:34:09,464 --> 00:34:11,423
ببخشید آقای دیمیتریوس

220
00:34:11,508 --> 00:34:14,551
خواهش می‌کنم نه
بهش یه فرصت بدین که پولش رو پس بگیره

221
00:34:24,729 --> 00:34:26,480
بسیارخب، نشونم بدین آقایون

222
00:34:31,486 --> 00:34:32,945
سه شاه

223
00:34:39,077 --> 00:34:40,953
عجب شبی

224
00:34:41,037 --> 00:34:42,496
سه آس

225
00:34:42,580 --> 00:34:44,706
آس برنده‌ست

226
00:34:48,503 --> 00:34:49,837
و قبض پارکینگ

227
00:34:54,134 --> 00:34:55,676
ممنون

228
00:34:55,760 --> 00:34:57,261
قربان

229
00:35:29,377 --> 00:35:31,753
ممنون -
ممنون قربان -

230
00:35:32,755 --> 00:35:35,966
تعجبی نداره چرا اونقدر بهم ریخته بود

231
00:35:37,177 --> 00:35:38,469
اشتباه کردم

232
00:35:38,553 --> 00:35:39,887
می‌تونم ببرمت خونه؟

233
00:35:40,513 --> 00:35:43,974
اینطوری اون حسابی عصبانی میشه

234
00:35:44,058 --> 00:35:46,059
متاسفانه من اونقدر بیرحم نیستم

235
00:35:46,311 --> 00:35:48,353
خب، شاید فقط باید تمرین کنی

236
00:35:56,070 --> 00:35:57,404
شاید

237
00:35:57,572 --> 00:35:59,364
خب، با یه نوشیدنی در اقامتگاه من چطوری؟

238
00:36:00,241 --> 00:36:02,576
اقامتگاهت؟

239
00:36:02,660 --> 00:36:05,537
نزدیکه؟ -
خیلی -

240
00:36:11,920 --> 00:36:13,795
یه نوشیدنی

241
00:36:39,113 --> 00:36:40,822
شب بخیر قربان و خوش برگشتین

242
00:36:40,907 --> 00:36:42,824
به اقامتگاهم خوش آمدی

243
00:36:55,046 --> 00:36:58,173
متوجه نمی‌شم که چرا تقصیر من بوده

244
00:36:58,258 --> 00:37:01,093
.این نقشه‌ی تو بود
تنها کار من معرفی اون مرد بود

245
00:37:01,177 --> 00:37:05,722
مردی که تحت نظر سرویس مخفی بریتانیا بوده

246
00:37:07,475 --> 00:37:09,977
که باعث میشه فکر کنم
اصلاً میشه بهت اعتماد کرد یا نه

247
00:37:10,270 --> 00:37:12,771
پس نکن. برام اهمیتی نداره

248
00:37:12,939 --> 00:37:14,940
اما اعتبارم برام مهمه

249
00:37:15,858 --> 00:37:18,235
یکی دیگه رو دارم که می‌خواد این کارو بکنه

250
00:37:18,319 --> 00:37:20,153
فقط نیاز به جزییات

251
00:37:20,947 --> 00:37:22,739
و دستمزد داره

252
00:37:33,710 --> 00:37:37,421
تو از زنان متاهل خوشت میاد، نه جیمز؟

253
00:37:37,505 --> 00:37:39,756
کارها رو ساده می‌کنه

254
00:37:42,677 --> 00:37:45,596
قضیه‌ی مردان بد چیه؟

255
00:37:45,680 --> 00:37:48,765
تو، شوهرم

256
00:37:48,850 --> 00:37:51,602
من خیلی فرصت‌ها داشتم که خوشبخت باشم

257
00:37:51,686 --> 00:37:54,187
کلی مردان خوب

258
00:37:54,272 --> 00:37:57,107
چرا مردان خوب نمی‌تونن بیشتر شبیه تو باشن؟

259
00:37:57,191 --> 00:37:59,443
خب، چون اینطوری اون‌ها بد میشن

260
00:38:00,361 --> 00:38:02,654
آره

261
00:38:05,366 --> 00:38:08,201
اما خیلی جالب‌تر میشن

262
00:38:12,624 --> 00:38:15,167
چی شوهرت رو آدم بدی می‌کنه؟

263
00:38:15,251 --> 00:38:17,961
فکر کنم ذاتش

264
00:38:18,046 --> 00:38:19,838
ذات کارهاش؟

265
00:38:19,922 --> 00:38:23,592
متاسفانه کارش یه رازه

266
00:38:24,218 --> 00:38:29,640
ضمناً متاسفم که تو برای رسیدن به شوهرم
می‌خوای باهام بخوابی

267
00:38:29,724 --> 00:38:32,225
چقدر متاسف؟

268
00:38:32,769 --> 00:38:35,604
اونقدر نیست که بس کنم

269
00:38:43,154 --> 00:38:45,364
می‌تونم یه سوال شخصی ازت بپرسم؟

270
00:38:46,991 --> 00:38:50,702
حالا بنظر میاد زمان مناسبی باشه

271
00:38:50,870 --> 00:38:53,246
کلمه‌ی "الیپسیس" برات معنی‌ای داره؟

272
00:39:02,590 --> 00:39:04,675
باید از خودش بپرسم؟

273
00:39:04,759 --> 00:39:07,094
شاید بعداً

274
00:39:08,054 --> 00:39:09,346
بله عزیزم؟

275
00:39:09,430 --> 00:39:11,431
امشب با آخرین پرواز به میامی میرم

276
00:39:11,516 --> 00:39:14,267
منتظرم نباش. صبح برمی‌گردم

277
00:39:14,352 --> 00:39:16,812
باشه، متوجهم

278
00:39:16,896 --> 00:39:19,690
فردا می‌بینمت. خداحافظ

279
00:39:21,192 --> 00:39:25,696
ظاهراً اون در آخرین پرواز میامی هست

280
00:39:25,780 --> 00:39:29,991
پس کل شب رو وقت داری
که ازم سوال بپرسی

281
00:39:32,787 --> 00:39:34,413
...در این صورت

282
00:39:34,497 --> 00:39:35,706
...ما نیاز به

283
00:39:35,790 --> 00:39:38,208
.شامپاین بیشتر داریم

284
00:39:44,090 --> 00:39:45,590
شب بخیر. خدمات هتل

285
00:39:45,675 --> 00:39:49,594
شب بخیر. میشه یه شامپاین بولنگر خنک

286
00:39:49,679 --> 00:39:51,054
و خاویار بلوگا بیارین؟

287
00:39:51,139 --> 00:39:53,724
با همه مخلفات؟ -
بله، با تمام مخلفات -

288
00:39:53,808 --> 00:39:56,017
و برای دو نفر بیاریم قربان؟ -
چی؟ -

289
00:39:56,102 --> 00:39:59,396
برای دو نفر؟ -
نه، برای یه نفر -

290
00:40:07,077 --> 00:40:08,708
[ خیابان میامی ]

291
00:40:32,472 --> 00:40:34,222
همینجا منتظر بمون

292
00:40:38,269 --> 00:40:41,480
بفرما. شماره 53

293
00:40:45,401 --> 00:40:47,903
نمایشگاه بدن دکتر ون‌هاگنز
...از بازدیدکنندگان دعوت می‌کند

294
00:40:47,987 --> 00:40:50,947
تا شاهد سیستم‌های مختلف حرکتی
گوارش

295
00:40:51,032 --> 00:40:52,824
عصبی و عروقی باشند

296
00:41:53,302 --> 00:41:56,805
خواهش می‌کنم
میشه توجه کنین، خانم‌ها و آقایون؟

297
00:41:58,432 --> 00:42:01,726
معتقدم چیزی که اینجا می‌بینیم
چیز بسیار خاصی هست

298
00:42:01,894 --> 00:42:03,103
آموزش در حین سرگرمیه

299
00:42:19,075 --> 00:42:20,945
[الیپسیس ]

300
00:42:29,422 --> 00:42:31,631
...در ژست‌های نمایشی و قهرمانانه...

301
00:42:31,799 --> 00:42:35,677
که رابطه‌ی فضایی حقیقی
بین اندام‌های بدن را آشکار می‌کند

302
00:42:49,817 --> 00:42:53,486
الو؟

303
00:43:03,122 --> 00:43:05,749
خودروی خود را رها نکنید

304
00:43:05,833 --> 00:43:08,501
به فرودگاه بین‌المللی میامی خوش آمدید

305
00:43:08,586 --> 00:43:11,755
توقف در کنار جدول مقابل
ترمینال فرودگاه ممنوع است

306
00:44:46,726 --> 00:44:49,853
بله -
باند هستم. الان باید باهاش حرف بزنم -

307
00:44:49,937 --> 00:44:52,647
متاسفانه نمی‌شه مزاحمش شد
می‌تونم پیغامتون رو بگیرم؟

308
00:44:52,857 --> 00:44:56,276
گوش کن، برو و پیداش کن. بهش بگو
که با حفاظت فرودگاه میامی تماس بگیره

309
00:44:56,360 --> 00:44:58,945
.چون فکر کنم قراره یه بمب منفجر بشه
همین الان این کارو بکن

310
00:44:59,363 --> 00:45:02,073
ببخشید، می‌تونین منتظر بمونین؟ -
فکر کنم آره -

311
00:45:06,454 --> 00:45:09,247
باند؟ داری چه غلطی می‌کنی؟

312
00:45:12,043 --> 00:45:13,084
باهات تماس می‌گیرم

313
00:45:35,816 --> 00:45:38,234
نمونه آزمایشی اسکای‌فلیت اس 570 -
قضیه چیه؟ -

314
00:45:38,319 --> 00:45:41,654
امروز از بزرگترین هواپیمای دنیا در فرودگاه میامی
رونمایی می‌شود

315
00:46:23,030 --> 00:46:24,072
!خدای من

316
00:46:24,281 --> 00:46:25,865
باند؟
!باند

317
00:46:28,869 --> 00:46:30,995
هدفش نمونه آزمایشی اسکای‌فلیته

318
00:46:31,163 --> 00:46:33,123
امروز پرواز می‌کنه

319
00:46:36,127 --> 00:46:37,335
باید برم

320
00:51:02,643 --> 00:51:04,394
!وایسا! وایسا

321
00:52:07,124 --> 00:52:09,041
!تکون بخورین! برین! برین! برین

322
00:53:42,135 --> 00:53:46,931
زمانش منقضی شد، متاسفم
مطمئن نیست که چقدر ضرر کردی

323
00:53:47,099 --> 00:53:52,520
یکصد و یک میلیون و دویست و شش هزار دلار

324
00:53:59,027 --> 00:54:01,237
یکی حرف زده

325
00:54:25,012 --> 00:54:27,054
هرچیزی که می‌خواستی گرفتی؟ -
بله، گرفتم -

326
00:54:27,139 --> 00:54:29,223
باید چند تا عکس دیگه بگیرم

327
00:54:43,572 --> 00:54:46,657
خوب داری آمار جنازه‌هات رو بالا می‌بری

328
00:54:47,409 --> 00:54:50,286
.اول شکنجه‌ش کردن
... چون تو قبلش شوهرش رو کشتی

329
00:54:50,370 --> 00:54:53,039
حتماً تنها کسی بوده
که برای بازجویی باقی مونده

330
00:54:53,624 --> 00:54:55,916
چیزی می‌دونست که ممکنه
تو رو به خطر بندازه؟

331
00:54:56,001 --> 00:54:57,084
نه

332
00:54:57,169 --> 00:55:00,755
نه اسمی، نه اینکه دنبال چی هستی؟ -
نه -

333
00:55:00,839 --> 00:55:02,381
دیمیتریوس یه واسطه بوده

334
00:55:02,466 --> 00:55:04,383
می‌دونست از کجا اسلحه به دست بیاره

335
00:55:04,468 --> 00:55:06,010
و چه آدم‌هایی ممکنه اسلحه بخوان

336
00:55:06,094 --> 00:55:07,803
برای هر کسی که پول داشته کار می‌کرده

337
00:55:07,888 --> 00:55:11,349
برای سال‌ها با مردی که به
اسم لاشیفر می‌شناسیم، کار می‌کرده

338
00:55:11,433 --> 00:55:13,476
یه بانکدار خصوصی برای تروریست‌های جهان

339
00:55:13,560 --> 00:55:17,146
پول‌هاشون رو براشون سرمایه گذاری می‌کرده
و بهشون از هرجایی که می‌خواستن دسترسی می‌داده

340
00:55:17,230 --> 00:55:19,148
چه خوب. اینجایی

341
00:55:19,232 --> 00:55:21,901
فکر می‌کنیم آلبانیایی باشه
اعجوبه‌ی شطرنج

342
00:55:21,985 --> 00:55:26,572
یه جورایی نابغه‌ی ریاضی
و دوست داشته با پوکر بازی کردن این رو ثابت کنه

343
00:55:55,811 --> 00:55:57,353
پس همیشه حواست به من هست؟

344
00:55:58,647 --> 00:56:00,189
بله

345
00:56:05,070 --> 00:56:08,322
وقتی بعد از حوادث 11 سپتامبر
بازار سهام رو بررسی کردن

346
00:56:08,407 --> 00:56:11,742
سی‌آی‌ای متوجه مقادیر زیادی
فروش استقراضی سهام خطوط هوایی شد

347
00:56:12,536 --> 00:56:15,788
وقتی بعد از 12 سپتامبر سهام سقوط کرد
.یکی پول زیادی به جیب زد

348
00:56:16,373 --> 00:56:18,874
همین اتفاق امروز صبح با سهام اسکای‌فلیت افتاد

349
00:56:18,959 --> 00:56:20,543
.یا قرار بود بیفته

350
00:56:20,627 --> 00:56:24,547
با نابودی نمونه‌ی آزمایشی اون‌ها
شرکت تقریباً ورشکست می‌شد

351
00:56:24,631 --> 00:56:28,676
به جاش، یکی بیش از 110 میلیون دلار
رو با شرط بندی اشتباه، از دست داد

352
00:56:29,636 --> 00:56:31,679
فکر می‌کنی همین یارو لاشیفر باشه

353
00:56:31,763 --> 00:56:34,390
که توضیح می‌ده که چرا یه بازی پوکر
با شرط بالا

354
00:56:34,474 --> 00:56:36,726
رو در کازینو رویال مونتنگرو راه انداخته

355
00:56:36,810 --> 00:56:40,980
ده بازیکن، هر کدوم 10میلیون دلار ورودی
و 5 میلیون خرید مجدد

356
00:56:41,064 --> 00:56:43,941
برنده همه‌ش رو می‌بره. حدود 150 میلیون دلاری می‌شه

357
00:56:44,025 --> 00:56:46,736
خوبه. پس می‌دونیم که کجا خواهد بود

358
00:56:46,820 --> 00:56:48,904
می خوای تر و تمیز بکشمش
یا پیغامی بهش بدی؟

359
00:56:48,989 --> 00:56:53,367
اون رو زنده می‌خوایم
لاشیفر 100 میلیون دلار برای باختن نداره

360
00:56:53,452 --> 00:56:56,954
مگه با پول مشتری‌هاش در بازار سهام نبوده؟

361
00:56:57,038 --> 00:56:59,915
وقتی که بفهمن پول‌ها دود شده
زیادی خوشحال نمی‌شن

362
00:57:00,083 --> 00:57:01,625
نمی‌تونیم بذاریم در این بازی برنده بشه

363
00:57:01,710 --> 00:57:04,003
اگه ببازه، جایی برای فرار نداره

364
00:57:04,087 --> 00:57:06,964
در برابر افشای تمام اطلاعاتش
ما بهش پناه می‌دیم

365
00:57:07,132 --> 00:57:08,966
تو رو وارد بازی می‌کنم

366
00:57:09,050 --> 00:57:11,844
جایگزین کسی که قراره برای سندیکا بازی کنه

367
00:57:11,928 --> 00:57:15,806
براساس گفته‌های ویلیرز
تو بهترین بازیکن سازمانی

368
00:57:15,891 --> 00:57:17,767
باور کن که آرزو می‌کنم اینطوری نمی‌شد

369
00:57:22,355 --> 00:57:26,817
ازت می‌خوام که اگه می‌تونی
درگیر احساسات نشی

370
00:57:26,902 --> 00:57:30,112
اما فکر نکنم مشکلت این باشه، مگه نه باند؟

371
00:57:30,781 --> 00:57:32,656
نه

372
00:57:34,701 --> 00:57:36,368
نگران تماس گرفتن با ما نباش

373
00:57:37,537 --> 00:57:38,954
خواهیم فهمید که کجایی

374
00:57:39,039 --> 00:57:40,456
می‌تونی دست از تظاهر برداری

375
00:57:41,291 --> 00:57:43,375
می‌دونستی که چنین چیزی رو رد نمی‌کردم، نه؟

376
00:57:44,503 --> 00:57:46,837
خب، تو رو می‌شناختم

377
00:57:56,354 --> 00:58:00,289
[ مونتنگرو ]

378
00:58:05,357 --> 00:58:07,066
ممنون

379
00:58:14,074 --> 00:58:15,449
من پول هستم

380
00:58:17,744 --> 00:58:19,036
تک تک سکه‌هاش

381
00:58:21,373 --> 00:58:23,999
خزانه داری موافقت کرده
که تو رو وارد بازی کنه

382
00:58:24,876 --> 00:58:26,669
"وسپر"
(غروب)

383
00:58:26,753 --> 00:58:29,296
خب، امیدوارم که بخاطر این اسم گذاری
پدر و مادرت رو نفرین کرده باشی

384
00:58:30,048 --> 00:58:31,590
ممنون

385
00:58:31,675 --> 00:58:33,467
حتماً رئیست ارتباطات خوبی داره

386
00:58:33,552 --> 00:58:36,011
هیچوقت نشده بود که
به این سرعت به ماموریت برم

387
00:58:36,596 --> 00:58:38,264
یا با چنین تیپ و ظاهری

388
00:58:40,308 --> 00:58:41,851
می‌تونم بپرسم که کجاست؟

389
00:58:41,935 --> 00:58:44,603
ده میلیون به حسابت در مونتنگرو منتقل شده

390
00:58:44,688 --> 00:58:49,149
بعلاوه‌ی احتمالاً 5 میلیون دیگه
اگه من تایید کنم که سرمایه گذاری محتاطانه‌ایه

391
00:58:49,234 --> 00:58:52,361
...تصور می‌کنم خوب فهمیدی که اگه ببازی

392
00:58:52,445 --> 00:58:55,406
دولتمون مستقیماً به تروریست‌ها کمک مالی کرده

393
00:58:58,743 --> 00:59:00,160
به چی زل زدی؟

394
00:59:07,377 --> 00:59:10,296
پس داری می‌گی که فقط موضوع احتمالاته؟

395
00:59:10,380 --> 00:59:12,381
نگران بودم که نکنه قضیه‌ی شانس باشه

396
00:59:12,549 --> 00:59:15,259
خب، فقط اگه تصور کنی
که همیشه بهترین دست برنده میشه

397
00:59:15,760 --> 00:59:17,678
پس چیزیه که بهش میگی بلوف زدن؟

398
00:59:20,724 --> 00:59:22,433
پس این اصطلاح رو شنیدی

399
00:59:22,601 --> 00:59:25,352
پس باید بدونی که در پوکر
هیچوقت با دست خودت بازی نمی‌کنی

400
00:59:25,437 --> 00:59:26,812
بلکه با کسی که روبروته بازی می‌کنی

401
00:59:26,980 --> 00:59:29,398
و در خواندن ذهن آدم‌ها ماهری؟ -
بله هستم -

402
00:59:29,566 --> 00:59:31,358
...و بهمین خاطر تونستم نوعی

403
00:59:31,526 --> 00:59:33,652
لحن طعنه آمیز رو در صدات تشخیص بدم

404
00:59:34,321 --> 00:59:37,197
حالا مطمئنم که پولمون پیش آدم کاربلدی هست

405
00:59:38,241 --> 00:59:40,492
فکر نمی‌کنی که این نقشه‌ی خیلی خوبیه، نه؟

406
00:59:40,660 --> 00:59:42,244
پس یه نقشه‌ای هم داری؟

407
00:59:42,329 --> 00:59:44,997
...این حس رو داشتم که داریم میلیون‌ها دلار

408
00:59:45,123 --> 00:59:47,458
و زندگی هزاران نفر رو به شانس می‌سپریم

409
00:59:47,542 --> 00:59:49,627
دیگه چه حدسی می‌زنی، آقای باند؟

410
00:59:49,794 --> 00:59:52,087
درباره‌ی خودت دوشیزه لیند؟

411
00:59:52,172 --> 00:59:53,797
خب، زیبایی شما یه مشکله

412
00:59:54,215 --> 00:59:56,342
نگرانی که تو رو جدی نگیرن

413
00:59:56,426 --> 00:59:59,470
که یکی می‌تونه راجع به هر زن جذاب
و سبک مغزی، بگه

414
00:59:59,638 --> 01:00:01,305
درسته، ولی در مورد شما
با پوشیدن لباس‌های مردانه

415
01:00:01,389 --> 01:00:03,265
موضوع تا حد زیادی جبران شده

416
01:00:03,391 --> 01:00:05,893
بعلاوه پرخاشگری بیشتر
نسبت به سایر همکاران زنش

417
01:00:05,977 --> 01:00:08,604
که باعث شده یه جورایی رفتارش خشن بشه

418
01:00:08,688 --> 01:00:12,066
و نکته‌ش اینجاست
...که این کارها باعث میشه که اون

419
01:00:12,192 --> 01:00:14,526
کمتر مورد پذیرش روسای مردش قرار بگیره و ارتقاء بگیره

420
01:00:14,611 --> 01:00:17,404
چون احساس عدم امنیت اون رو
با گستاخی اشتباه می‌گیرن

421
01:00:17,864 --> 01:00:22,034
خب، من معمولاً با کسایی
که تک فرزند بودن کنار میام

422
01:00:22,118 --> 01:00:25,329
ولی، می‌دونی، اینطوری که تو
از طعنه به پدر و مادرت ناراحت نشدی

423
01:00:25,413 --> 01:00:28,123
.باعث میشه بگم که بچه یتیمی

424
01:00:31,044 --> 01:00:33,045
بسیارخب

425
01:00:33,838 --> 01:00:36,548
براساس لباس‌هات می‌گم که
به آکسفورد یا همچین جایی رفتی

426
01:00:36,633 --> 01:00:39,134
و فکر می‌کنی که آدم‌ها باید اینطوری لباس بپوشن

427
01:00:39,219 --> 01:00:41,178
ولی لباس‌هات به تنت زار می‌زنن

428
01:00:41,262 --> 01:00:43,180
که حدس می‌زنم از خانواده‌ی ثروتمندی نیامدی

429
01:00:43,264 --> 01:00:45,891
و دوستان مدرسه‌ت
هیچوقت نذاشتن این موضوع رو فراموش کنی

430
01:00:46,184 --> 01:00:48,227
که یعنی با کمک یه آدم خیر به اون مدرسه رفتی

431
01:00:48,311 --> 01:00:51,146
در نتیجه همیشه بخاطر بی‌عدالتی عصبانی هستی

432
01:00:51,231 --> 01:00:53,983
و از اونجایی که اولین حدست راجع
به من بچه یتیم بودنه

433
01:00:54,067 --> 01:00:56,110
پس می‌گم تو هم بچه یتیم بودی

434
01:01:00,031 --> 01:01:02,074
و بچه یتیم بودی

435
01:01:02,492 --> 01:01:04,451
از این پوکربازی خوشم میاد

436
01:01:04,536 --> 01:01:06,412
و کاملاً هم منطقیه

437
01:01:06,496 --> 01:01:08,998
چون ام‌ای6 می‌گرده دنبال مردان جوان ناسازگار

438
01:01:09,082 --> 01:01:11,166
کسایی که برای محافظت از ملکه و کشور

439
01:01:11,251 --> 01:01:13,919
از قربانی کردن دیگران زیاد ناراحت نمی‌شن

440
01:01:14,004 --> 01:01:15,170
می‌دونی

441
01:01:15,255 --> 01:01:19,258
مثل اون سربازهای سرویس ویژه هوایی قدیمی
با لب خندان و ساعت‌های گرون قیمت

442
01:01:19,718 --> 01:01:22,094
رولکسه؟ -
امگا -

443
01:01:22,262 --> 01:01:24,138
قشنگه

444
01:01:24,597 --> 01:01:26,390
خب، چون تازه دیدمت

445
01:01:26,474 --> 01:01:29,309
زیاده‌روی نمی‌کنم که بهت بگم
که یه حرومزاده‌ی خونسردی

446
01:01:29,394 --> 01:01:30,978
نه، البته که نمی‌گی

447
01:01:31,062 --> 01:01:32,813
اما تصورش اونقدرها هم سخت نیست

448
01:01:32,897 --> 01:01:35,107
فکر می‌کنی زن‌ها وسیله‌ی خوشگذرونی

449
01:01:35,191 --> 01:01:37,317
نه یه چیز باارزش که دنبالشون بری

450
01:01:38,945 --> 01:01:41,155
خب، هر چقدر می‌خوای جذاب باش آقای باند

451
01:01:41,239 --> 01:01:43,824
ولی من حواسم به پول دولتمون خواهد بود

452
01:01:43,908 --> 01:01:45,909
.نه به اون کون خوش فرم تو

453
01:01:46,327 --> 01:01:47,953
پس متوجهش شدی؟

454
01:01:48,038 --> 01:01:50,205
حتی حسابدارها هم قوه‌ی تخیل دارن

455
01:01:50,290 --> 01:01:51,623
گوسفند کوچولو چطور بود؟

456
01:01:52,000 --> 01:01:53,709
به سیخ کشیده شده

457
01:01:53,793 --> 01:01:55,461
دل آدم براش کبابه

458
01:01:57,255 --> 01:01:58,797
شب بخیر آقای باند

459
01:01:58,882 --> 01:02:01,216
شب بخیر دوشیزه لیند

460
01:02:16,816 --> 01:02:19,818
هتل اسپلندید قربان؟ -
درسته -

461
01:02:22,030 --> 01:02:24,323
ممنون قربان -
ممنون -

462
01:02:37,796 --> 01:02:40,631
فقط جزییات لحظه آخری

463
01:02:42,300 --> 01:02:44,051
ظاهراً ما خیلی عاشق هم هستیم

464
01:02:44,761 --> 01:02:47,763
معمولاً می‌ذاری نامه‌رسون
این جور چیزها رو بهت بگه؟

465
01:02:47,847 --> 01:02:50,933
فقط وقتی که عشق
برای پیشبرد عملیات لازمه

466
01:02:51,017 --> 01:02:54,103
من آقای آرلینگتون بیچ هستم
قمارباز حرفه‌ای

467
01:02:54,187 --> 01:02:55,896
..."و تو هم خانم استفانی "برودچست
(فاحشه=)

468
01:02:55,980 --> 01:02:58,190
اینطور نیست -
در این مورد باید بهم اعتماد کنی -

469
01:02:58,358 --> 01:03:00,442
نه، نمی‌کنم

470
01:03:00,527 --> 01:03:02,486
یه مدته که با هم هستیم

471
01:03:03,196 --> 01:03:05,072
در نتیجه یه سوییت داریم

472
01:03:05,156 --> 01:03:07,616
اما خانواده‌‌ی من کاتولیک‌های متعصب هستن

473
01:03:07,700 --> 01:03:10,577
پس محض حفظ ظاهر
باید سوییت دوخوابه گرفت

474
01:03:10,662 --> 01:03:13,956
خیلی بدم میاد که دین
بین ما فاصله میندازه

475
01:03:14,207 --> 01:03:16,750
دین و یه در کاملاً قفل شده

476
01:03:16,835 --> 01:03:18,794
قراره باهات مشکلی داشته باشم، باند؟

477
01:03:18,878 --> 01:03:21,672
نه، نگران نباش. از اونایی نیستی که خوشم میاد

478
01:03:22,006 --> 01:03:23,132
باهوشم؟

479
01:03:23,716 --> 01:03:25,425
.مجرد

480
01:03:44,612 --> 01:03:46,738
به هتل اسپلندید خوش آمدید
اسمتون قربان؟

481
01:03:46,823 --> 01:03:49,825
جیمز باند. اتاق رو به اسم بیچ رزرو کردن

482
01:03:49,909 --> 01:03:52,661
خوش آمدید آقای باند -
تو امضاش کن عزیزم

483
01:03:53,246 --> 01:03:55,622
تو نماینده‌ی خزانه داری هستی

484
01:03:59,919 --> 01:04:02,713
ممنون. از اقامتون لذت ببرید

485
01:04:02,797 --> 01:04:04,423
خواهم برد. ممنون

486
01:04:07,427 --> 01:04:08,677
خیلی بامزه بود

487
01:04:08,761 --> 01:04:10,846
ببین، اگه لاشیفر اینقدر ارتباطات خوبی داره

488
01:04:10,930 --> 01:04:12,890
می‌دونه که من کی هستم
و پول از کجا اومده

489
01:04:13,224 --> 01:04:15,559
که یعنی تصمیم گرفته بهرحال باهام بازی کنه

490
01:04:15,643 --> 01:04:18,020
پس یا خیلی بیچاره شده
یا خیلی به خودش مطمئنه

491
01:04:18,104 --> 01:04:20,647
و در هر دو صورت
این بهم چیزهایی راجع بهش میگه

492
01:04:20,732 --> 01:04:23,275
و تمام چیزی که اون به دست میاره
اسمی هست که از قبل می‌دونه

493
01:04:23,568 --> 01:04:25,277
و حالا اون هم یه چیزهایی راجع بهت می‌دونه

494
01:04:25,361 --> 01:04:27,571
می دونه که خیلی بی ملاحظه‌ای

495
01:04:28,198 --> 01:04:30,157
با بعدی بیا

496
01:04:30,241 --> 01:04:33,118
اینجا جای کافی برای من و خودخواهی تو نیست

497
01:04:33,494 --> 01:04:35,204
آقای باند؟

498
01:04:35,288 --> 01:04:37,623
این رو برای شما گذاشتن -
ممنون -

499
01:04:53,074 --> 01:04:58,074
زیـرنـویـس از
امـیـر طـهـمـاسـبـی

500
01:05:08,738 --> 01:05:10,322
"منم عاشقتم، "ام

501
01:05:49,445 --> 01:05:54,700
.ماتیس هستم. رنه ماتیس
.رابط شما در اینجا

502
01:05:58,162 --> 01:05:59,830
می‌دونه که ما مراقبش هستیم؟

503
01:05:59,914 --> 01:06:02,708
لاشیفر؟ فکر نکنم

504
01:06:02,792 --> 01:06:07,170
،احتمالاً بخاطر اینکه مایی وجود نداره
فقط منم

505
01:06:07,755 --> 01:06:09,840
...متاسفم ولی اگه اینجا توی دردسر بیفتین

506
01:06:09,924 --> 01:06:13,719
قرار نیست سواره نظام
از بالای نزدیکترین کوه به کمکتون بیاد

507
01:06:15,221 --> 01:06:17,055
لاشیفر دیروز اومد

508
01:06:17,432 --> 01:06:21,018
و وقتش رو صرف بازسازی روابط قدیمی‌ش کرد

509
01:06:21,561 --> 01:06:24,646
رئیس پلیس و اون الان خیلی بهم نزدیکن

510
01:06:24,731 --> 01:06:26,732
خودشه، همون که سبیل داره

511
01:06:26,816 --> 01:06:28,400
پشت شونه‌ی چپم

512
01:06:29,444 --> 01:06:31,778
خب، اینطوری ممکنه زندگی یه خرده سخت بشه

513
01:06:31,863 --> 01:06:33,947
.آره و احتمالاً کوتاه‌تر

514
01:06:34,032 --> 01:06:36,783
آدم خیلی زیرکی نیست

515
01:06:36,868 --> 01:06:40,162
فکر کردم تلاش کنم با پول مجبورش کنم کمک کنه
...اما راستش

516
01:06:40,246 --> 01:06:43,457
نتونستیم از پس هزینه‌ای که لاشیفر کرد، بربیایم

517
01:06:51,549 --> 01:06:52,841
از گفتنش متنفرم

518
01:06:52,925 --> 01:06:56,928
ولی بنظر میاد این روزها حسابدارها
دارن ام‌ای6 رو اداره می‌کنن

519
01:06:57,930 --> 01:07:01,266
نه اینکه من مشکلی با حسابدارها داشته باشم

520
01:07:01,351 --> 01:07:03,643
خیلی‌هاشون آدم‌های دوست داشتنی‌ای هستن

521
01:07:05,146 --> 01:07:08,357
بهمین خاطر تصمیم گرفتم که ارزونتر اینه
... که مدارکی به معاونش بدیم

522
01:07:08,441 --> 01:07:12,110
که نشون بده ما به رئیس پلیس رشوه می‌دادیم

523
01:07:12,278 --> 01:07:16,615
این روزها چه کارهای خارق العاده‌ای
میشه با فوتوشاپ کرد، نه؟

524
01:07:19,535 --> 01:07:21,995
فکر کنم شانست داره میره بالا، آقای باند

525
01:07:27,627 --> 01:07:29,044
بله؟

526
01:07:29,670 --> 01:07:31,380
برای توئه

527
01:07:32,507 --> 01:07:35,050
چیزیه که انتظار داری بپوشم؟

528
01:07:37,470 --> 01:07:38,887
می‌خوام که محشر باشی

529
01:07:38,971 --> 01:07:41,431
بهمین خاطر وقتی از پشت بهم نزدیک میشی
و گردنم رو می‌بوسی

530
01:07:41,516 --> 01:07:43,767
بازیکن‌ها حواسشون به یقه‌ی لباس تو باشه

531
01:07:43,851 --> 01:07:45,936
و نه کارت‌هاشون

532
01:07:46,020 --> 01:07:48,563
فکر می‌کنی می‌تونی این کار رو برام بکنی؟

533
01:07:48,648 --> 01:07:50,607
تمام تلاشم رو می‌کنم

534
01:07:51,651 --> 01:07:53,610
ممنون

535
01:08:05,581 --> 01:08:06,832
من یه کت رسمی دارم

536
01:08:08,000 --> 01:08:10,460
کت رسمی داریم تا کت رسمی

537
01:08:10,545 --> 01:08:11,837
این دومیشه

538
01:08:11,921 --> 01:08:15,173
و ازت می‌خوام ظاهرت جوری
باشه که به اون میز بیاد

539
01:08:15,550 --> 01:08:17,217
...چطور

540
01:08:18,010 --> 01:08:19,511
این سفارشی دوخته شده

541
01:08:19,679 --> 01:08:22,264
همون زمان که دیدمت اندازه‌ت رو گرفتم

542
01:09:15,902 --> 01:09:18,570
شب بخیر قربان -
شب بخیر -

543
01:09:20,490 --> 01:09:22,199
ممنون

544
01:09:32,919 --> 01:09:35,170
و شما باید جایگزین آقای "بلیس" باشی

545
01:09:35,254 --> 01:09:37,422
خوش آمدی آقای بیچ

546
01:09:38,591 --> 01:09:41,510
یا باند؟
یه خرده گیج شدم

547
01:09:41,594 --> 01:09:44,054
خب، ما نمی‌خوایم گیج بشیم، نه؟

548
01:09:53,439 --> 01:09:55,565
خانم‌ها و آقایون، خوش آمدین

549
01:09:55,650 --> 01:09:58,276
همونطور که می‌دونین این یه پوکر هولدم بدون محدودیته

550
01:09:58,444 --> 01:10:00,445
پنج کارت گروهی و دو کارت در وسط

551
01:10:00,863 --> 01:10:03,740
آقای مندل که اینجاست
نماینده‌ی بانک بازل سوئیسه

552
01:10:03,824 --> 01:10:05,116
پول‌ها رو نگه می‌دارن

553
01:10:07,370 --> 01:10:09,955
شما هر کدوم 10 میلیون دلار ورودیه پرداخت کردین

554
01:10:10,122 --> 01:10:13,124
و امکان پرداخت الکترونیکی
برای 5 میلیون اضافه رو در آینده دارین

555
01:10:13,209 --> 01:10:15,460
پول‌ها در حساب امانی خواهد موند
تا من برگردم

556
01:10:15,545 --> 01:10:18,380
و برنده‌ی مسابقه رمزش رو وارد دستگاه رمزنگار کنه

557
01:10:18,464 --> 01:10:21,675
...و در اون زمان کل پول به هر حساب بانکی

558
01:10:21,759 --> 01:10:23,927
در هر جای دنیا که شما بگین منتقل خواهد شد

559
01:10:24,470 --> 01:10:26,221
آقای باند؟

560
01:10:26,597 --> 01:10:27,889
ما براساس حروف الفبا پیش میریم

561
01:10:27,974 --> 01:10:30,475
پس لطف کنید و رمز خودتون رو وارد کنین

562
01:10:38,818 --> 01:10:40,026
شش حرف یا بیشتر

563
01:10:53,082 --> 01:10:55,792
پنج کارت برای دهنده‌ی کارت‌ها

564
01:11:02,800 --> 01:11:04,217
آقای گایاردو

565
01:11:04,302 --> 01:11:07,345
آقای کامینوفسکی با اسمال بلایند، 5000 دلار

566
01:11:07,513 --> 01:11:10,974
و آقای فوکوتو با بیگ بلایند، 10000دلار

567
01:11:13,102 --> 01:11:15,186
خب، از بازی لذت ببرید

568
01:11:39,003 --> 01:11:40,128
چهار بازیکن

569
01:11:42,715 --> 01:11:44,049
شرط شما

570
01:11:45,551 --> 01:11:49,054
چک

571
01:11:53,351 --> 01:11:55,435
بت. 50هزارتا

572
01:12:08,616 --> 01:12:09,908
کال
(ثابت بودن مبلغ شرط)

573
01:12:13,162 --> 01:12:14,454
فولد
(ترک بازی)

574
01:12:16,624 --> 01:12:19,084
فولد. دو بازیکن موندن

575
01:12:23,339 --> 01:12:24,798
آقای لاشیفر

576
01:12:36,268 --> 01:12:38,895
بت. 100هزارتا

577
01:12:41,941 --> 01:12:45,068
قرار نبود یه طوری وارد بشی که بقیه بتونن تو رو ببینن؟

578
01:12:45,152 --> 01:12:48,238
واقعاً؟ ببخشید

579
01:12:48,739 --> 01:12:50,949
موفق باشی عزیزم

580
01:12:54,745 --> 01:12:57,163
نوبت شماست آقای باند

581
01:12:59,125 --> 01:13:00,417
آقای باند؟

582
01:13:00,501 --> 01:13:03,211
ببخشید. چقدر بود؟ 100هزار تا؟

583
01:13:03,963 --> 01:13:05,755
کال

584
01:13:10,845 --> 01:13:12,137
سلام

585
01:13:12,221 --> 01:13:15,932
فکر می‌کنم لازم نباشه بگم
که چقدر زیبا شدین

586
01:13:16,016 --> 01:13:19,269
نصف آدم‌های پشت اون میز
هنوز دارن نگاهت می‌کنن

587
01:13:19,353 --> 01:13:20,395
شامپاین

588
01:13:24,024 --> 01:13:25,942
آقای لاشیفر

589
01:13:36,996 --> 01:13:38,329
بت. 200هزارتا

590
01:13:44,670 --> 01:13:48,506
آقا، شما رو کال کردن
لطفاً کارت‌هاتون

591
01:13:50,134 --> 01:13:53,344
فول هاوس برای آقای لاشیفر. دو تا نه
(سه تا از یک ورق و دو تا از ورق دیگر)

592
01:13:53,512 --> 01:13:55,346
آقای باند؟

593
01:13:58,184 --> 01:13:59,559
فولد

594
01:14:06,901 --> 01:14:09,277
لطفاً بگین پیشخدمت بیاد

595
01:14:17,369 --> 01:14:20,288
یه مارتینی بدون ورموت. وایسا

596
01:14:20,372 --> 01:14:22,207
سه شات گوردون، یه ودکا

597
01:14:22,291 --> 01:14:24,167
نصف کینا لیت، با یخ هم بزن

598
01:14:24,335 --> 01:14:27,295
و بعد یه قاچ نازک لیمو اضافه کن -
بله قربان -

599
01:14:27,379 --> 01:14:30,256
می‌دونی، منم یکی از اون‌ها می‌خوام -
منم -

600
01:14:31,217 --> 01:14:32,467
حتماً

601
01:14:33,385 --> 01:14:37,305
دوست من، برای منم یکی بیار
بدون میوه

602
01:14:38,140 --> 01:14:39,516
تموم شد؟

603
01:14:40,768 --> 01:14:42,477
الان می‌خواین پوکر بازی کنین؟

604
01:14:42,561 --> 01:14:43,770
انگار یکی عجله داره

605
01:14:52,738 --> 01:14:54,739
میشه من رو ببخشید؟

606
01:15:08,212 --> 01:15:09,671
مزه‌ی خوبی میدی

607
01:15:09,755 --> 01:15:12,799
فکر کردم پوششمون نباید لو بره -
نه -

608
01:15:12,883 --> 01:15:16,678
پوششی که به درد نمی‌خورد رو لو دادیم
و یکی که به درد می‌خوره رو داریم

609
01:15:16,762 --> 01:15:18,429
داره نگاه می‌کنه؟ -
آره -

610
01:15:18,514 --> 01:15:19,681
خوبه

611
01:15:19,765 --> 01:15:22,684
شخصیتم بدجوری عصبانیه
...چون اونقدر سریع داری می‌بازی

612
01:15:22,768 --> 01:15:24,644
که دیگه بعد از نیمه شب اینجا نخواهیم بود

613
01:15:24,728 --> 01:15:27,730
عجیب اینکه خودم هم حس شخصیتم رو داره

614
01:15:28,315 --> 01:15:29,941
چک

615
01:15:30,484 --> 01:15:32,485
می‌دونی، بطور عجیبی خوبه -
نوبت شما -

616
01:15:32,570 --> 01:15:34,487
باید به فکر یه اسمی براش باشم

617
01:15:35,990 --> 01:15:38,616
ارزشش رو داشت که حرکتش رو بفهمم

618
01:15:38,909 --> 01:15:40,201
منظورت چیه؟

619
01:15:40,536 --> 01:15:42,662
تیک عصبی‌ش که موقع بلوف زدن باید مخفی کنه

620
01:15:42,746 --> 01:15:47,000
بلوف؟ اون بهترین دست رو داشت -
بعد از آخرین کارتش -

621
01:15:47,084 --> 01:15:49,419
احتمالش 23 به 1 بود و اون می‌دونست

622
01:15:49,503 --> 01:15:51,588
وقتی برای اولین بار مقدار شرط
رو بالا برد، هیچی نداشت

623
01:15:51,672 --> 01:15:53,339
بردش کاملاً شانسی بود

624
01:15:53,424 --> 01:15:55,383
میکروفون داری؟ -
بله -

625
01:15:55,467 --> 01:15:57,427
بت. 100هزارتا

626
01:15:57,511 --> 01:15:59,095
ممنون

627
01:16:00,848 --> 01:16:02,390
نوبت شماست آقای فوکوتو

628
01:16:02,474 --> 01:16:05,560
شاید واقعاً بتونه برنده بشه

629
01:16:06,353 --> 01:16:07,812
کال

630
01:16:09,398 --> 01:16:11,399
آقای لاشیفر

631
01:16:13,903 --> 01:16:16,529
خانم‌ها و آقایون

632
01:16:16,614 --> 01:16:18,531
چهارساعته که بازی می‌کنیم

633
01:16:18,616 --> 01:16:23,119
وقتشه استراحت کوتاهی کنیم
بازی رو بعد از یه ساعت ادامه می‌دیم

634
01:16:51,899 --> 01:16:57,695
خب، فکر کنم باید گزارش خوشگذرونی شب رو بفرستم

635
01:16:59,281 --> 01:17:01,282
خب؟

636
01:17:01,367 --> 01:17:03,618
می‌خوای باهام چیکار کنی؟

637
01:17:03,702 --> 01:17:05,119
نمی‌فهمم چی میگی

638
01:17:05,204 --> 01:17:08,206
الان گفتی که بی صبرانه منتظری
من رو ببری به اتاق. بجنب

639
01:17:32,106 --> 01:17:35,775
خب چی... چی اینقدر مهمه؟

640
01:17:38,195 --> 01:17:39,821
متاسفم

641
01:17:42,658 --> 01:17:44,242
پولم کجاست؟

642
01:17:48,747 --> 01:17:50,081
شب بخیر -
شب بخیر -

643
01:17:50,165 --> 01:17:52,417
یه بسته برام گذاشتن

644
01:17:57,047 --> 01:17:58,756
ممنون

645
01:17:59,967 --> 01:18:04,178
فکر کردی می‌تونی چنین پولی رو از دست بدی
و هیچکس هم نفهمه؟

646
01:18:04,680 --> 01:18:06,514
پولت جای امنیه

647
01:18:08,267 --> 01:18:10,059
بازش کن

648
01:18:26,035 --> 01:18:28,119
فردا به دستش میاری

649
01:18:29,038 --> 01:18:30,371
همه‌ش رو

650
01:18:43,802 --> 01:18:47,805
برای چنین خیانتی یه دست رو قطع می‌کنم
ولی برای بازی نیازش داری

651
01:18:52,311 --> 01:18:54,103
دستت رو دراز کن

652
01:18:55,314 --> 01:18:57,148
دستت رو دراز کن، قشنگم

653
01:18:57,775 --> 01:18:59,400
یا سرت رو قطع می‌کنم

654
01:19:09,286 --> 01:19:12,246
برو به اتاق. اونجا منتظرم باش

655
01:19:25,552 --> 01:19:26,552
پله‌ها

656
01:19:31,016 --> 01:19:33,684
حتی یه کلمه هم برای اعتراض نگفت

657
01:19:34,269 --> 01:19:36,854
باید یه دوست پسر جدید پیدا کنی

658
01:21:38,977 --> 01:21:40,811
برو ماتیس رو پیدا کن

659
01:21:40,896 --> 01:21:44,232
بهش بگو که جنازه‌ها رو این پایین مخفی کردم
و می‌خوام از شرشون خلاص بشه

660
01:21:44,316 --> 01:21:47,401
!الان برو . برو، برو، برو

661
01:22:50,215 --> 01:22:52,842
پیراهنت رو عوض کردی آقای باند

662
01:22:53,135 --> 01:22:56,971
امیدوارم این بازی کوچیکمون
عرق‌تون رو در نیاورده باشه

663
01:22:57,055 --> 01:22:58,389
یه کم

664
01:22:58,473 --> 01:23:02,143
اما فکر نکنم توی دردسر افتاده باشم
نه تا زمانی که خون از چشمم بیاد

665
01:23:02,227 --> 01:23:06,314
خانم‌ها و آقایون، اگه همه آمادن
بیاین بازی رو ادامه بدیم

666
01:24:07,501 --> 01:24:11,921
انگار روی دست‌هام خون ریخته. پاک نمی‌شه

667
01:24:12,923 --> 01:24:14,799
بذار ببینم

668
01:24:30,357 --> 01:24:32,233
بهتر شد

669
01:24:36,279 --> 01:24:37,738
سردته؟

670
01:24:37,823 --> 01:24:39,323
آره

671
01:24:39,408 --> 01:24:41,325
بیا

672
01:25:38,049 --> 01:25:40,593
با جنازه‌ها مشکلی داشتی؟

673
01:25:40,677 --> 01:25:42,845
کمتر از بعضی‌ها

674
01:25:56,568 --> 01:26:00,362
مُردن به این معنی نیست
که دیگه مفید نیستی

675
01:26:01,239 --> 01:26:04,074
باعث میشه لاشیفر حواسش رو جمع کنه

676
01:26:04,159 --> 01:26:06,410
به این فکر می‌کنه که دیگه کی به سراغش میاد

677
01:26:08,038 --> 01:26:10,289
دخترمون چطوره؟

678
01:26:10,790 --> 01:26:14,043
قلب یخی تو رو هنوز نرم نکرده؟

679
01:26:31,937 --> 01:26:33,229
کال

680
01:26:33,313 --> 01:26:34,855
فولد

681
01:26:34,940 --> 01:26:36,941
و کال

682
01:26:38,193 --> 01:26:40,277
سه بازیکن

683
01:26:43,865 --> 01:26:45,741
300هزارتا

684
01:26:45,825 --> 01:26:47,535
بت. 300هزارتا

685
01:26:49,371 --> 01:26:51,080
کال

686
01:26:52,749 --> 01:26:53,791
و کال

687
01:26:58,922 --> 01:27:00,256
سه بازیکن

688
01:27:04,511 --> 01:27:05,594
چک

689
01:27:11,059 --> 01:27:12,268
آقای باند؟

690
01:27:22,112 --> 01:27:24,572
بت. 500هزارتا

691
01:27:36,209 --> 01:27:40,629
نگاه، همون حرکتش. داره بلوف می‌زنه

692
01:27:40,714 --> 01:27:42,798
خدای من، جیمز درست می‌گفت

693
01:27:43,842 --> 01:27:45,843
نوبت شما

694
01:27:51,933 --> 01:27:54,351
ریز. یک میلیون
(افزایش شرط)

695
01:28:01,401 --> 01:28:03,819
انگار یکی یه چیزی رو می‌دونه که من نمی‌دونم

696
01:28:04,821 --> 01:28:06,113
فولد

697
01:28:06,197 --> 01:28:08,115
دو بازیکن موندن آقایون

698
01:28:08,199 --> 01:28:09,783
نوبت شماست

699
01:28:23,923 --> 01:28:25,424
دو

700
01:28:26,176 --> 01:28:28,302
ری-ریز. دو میلیون

701
01:28:30,221 --> 01:28:32,348
و نوبت شماست

702
01:28:43,401 --> 01:28:45,277
همه‌ش

703
01:28:52,661 --> 01:28:55,079
خب، میشه 14 میلیون و 500

704
01:28:55,163 --> 01:28:57,539
نوبت شماست آقای باند

705
01:29:00,210 --> 01:29:04,588
باند باید همه‌ش رو بذاره
تا بلوف طرف مشخص بشه

706
01:29:05,507 --> 01:29:08,258
کال -
کال -

707
01:29:08,677 --> 01:29:11,095
آقایون، لطفاً کارت‌هاتون

708
01:29:12,764 --> 01:29:15,307
فول هاوس. پادشاه و آس

709
01:29:15,392 --> 01:29:17,434
آقای لاشیفر

710
01:29:30,365 --> 01:29:34,118
4تا سرباز
آقای لاشیفر برنده شد

711
01:29:38,081 --> 01:29:41,291
حتماً فکر کردی دارم بلوف می‌زنم، آقای باند

712
01:29:41,918 --> 01:29:43,127
خواهش می‌کنم

713
01:29:43,294 --> 01:29:45,713
برای یک ساعت استراحت می‌کنیم

714
01:29:45,797 --> 01:29:49,133
وقتی برگشتیم، بیگ بلایند 200هزارتاست

715
01:29:56,558 --> 01:29:58,267
بازی خوبی بود

716
01:30:26,337 --> 01:30:29,715
خب، من بقیه‌ی 5 میلیون رو می‌خوام تا ادامه بدم

717
01:30:30,258 --> 01:30:32,634
نمی‌تونم این کارو کنم، جیمز

718
01:30:33,136 --> 01:30:35,554
ببین، یه اشتباه کردم

719
01:30:36,347 --> 01:30:39,433
بی‌حوصله بودم، شاید خودبین
ولی می‌تونم شکستش بدم

720
01:30:39,517 --> 01:30:41,018
متاسفم -
متاسف؟ -

721
01:30:42,020 --> 01:30:43,604
متاسف؟

722
01:30:43,688 --> 01:30:45,564
شاید باید یه جمله‌ش کنی

723
01:30:45,648 --> 01:30:47,149
...متاسفم که لاشیفر قراره برنده بشه"

724
01:30:47,233 --> 01:30:49,693
"و باز هم حامی ترور و قتل باشه
از این جور متاسف‌ها؟

725
01:30:49,778 --> 01:30:52,946
تو بخاطر خودخواهی‌ت باختی
و همون خودخواهی نمی‌تونه ببره

726
01:30:53,031 --> 01:30:54,573
قضیه اینه

727
01:30:54,657 --> 01:30:56,658
تنها کاری که می‌کنی اینه که باز هم ببازی

728
01:30:57,243 --> 01:30:58,452
پس یه احمقی

729
01:30:58,536 --> 01:31:01,455
ببخشید؟ -
گفتم یه احمق لعنتی هستی -

730
01:31:03,374 --> 01:31:05,709
به چشمام نگاه کن

731
01:31:06,419 --> 01:31:08,212
می‌تونم این یارو رو شکست بدم
خودت می‌دونی

732
01:31:10,840 --> 01:31:13,467
دستم رو ول کن

733
01:31:36,324 --> 01:31:37,616
ودکا مارتینی

734
01:31:37,700 --> 01:31:40,536
هم خورده یا نه؟ -
بنظرت برام مهمه لعنتی؟ -

735
01:31:58,680 --> 01:32:00,973
جیمز -
دختره رو ببر بیرون -

736
01:32:08,189 --> 01:32:09,314
بازی بامزه‌ایه، نه؟

737
01:32:09,399 --> 01:32:13,151
ببخشید، باید خودم رو معرفی می‌کردم
از اونجا که بهم ارتباط داریم

738
01:32:13,236 --> 01:32:16,363
"فلیکس لیتر، یه برادر از "لانگلی

739
01:32:18,324 --> 01:32:19,867
باید یه خرده باور داشته باشی

740
01:32:19,951 --> 01:32:22,494
اگه حواست رو جمع کنی
فکر کنم می‌بریش

741
01:32:22,620 --> 01:32:24,955
اگه حواسم جمع بود. ببخشید

742
01:32:25,331 --> 01:32:27,291
قرار نیست ادامه بدی؟

743
01:32:28,960 --> 01:32:30,377
نه

744
01:32:33,673 --> 01:32:37,718
ببین، من کلی ژتون دارم، اما بیشتر از این دووم نمیارم

745
01:32:37,802 --> 01:32:40,554
تو شانس بیشتری داری. بهت کمک می‌کنم

746
01:32:41,514 --> 01:32:43,765
دارم می‌گم که اگه ادامه بدی
بهت پول میدم

747
01:32:43,850 --> 01:32:48,770
و فقط یه نکته، اگر بالاخره برنده شدی
سی‌آی‌ای دستگیرش می‌کنه

748
01:32:50,106 --> 01:32:52,482
پول‌های برنده چی؟

749
01:32:53,151 --> 01:32:55,736
بهمون میاد پول لازم باشیم؟

750
01:33:07,248 --> 01:33:09,374
باید شرط رو بالا ببریم؟

751
01:33:11,544 --> 01:33:13,295
چرا که نه؟

752
01:33:16,716 --> 01:33:18,258
بت

753
01:33:20,303 --> 01:33:22,012
ریز

754
01:33:37,487 --> 01:33:39,446
و فولد

755
01:33:41,658 --> 01:33:43,659
لطفاً ببخشید

756
01:33:45,328 --> 01:33:46,995
کال

757
01:33:48,414 --> 01:33:49,790
ریز

758
01:33:49,874 --> 01:33:53,377
ریز. 500هزار

759
01:33:55,838 --> 01:33:57,798
فولد -
ممنون -

760
01:34:00,134 --> 01:34:00,634
فولد

761
01:34:12,021 --> 01:34:13,480
ممنون

762
01:34:13,606 --> 01:34:14,648
برنده

763
01:34:35,753 --> 01:34:36,920
من رو کنار بذار

764
01:34:37,922 --> 01:34:41,091
ببخشید قربان
شما بیگ بلایندی

765
01:34:43,011 --> 01:34:44,594
اسمال بلایند لطفاً

766
01:35:48,659 --> 01:35:51,119
کیه؟ -
007ئه -

767
01:35:52,747 --> 01:35:55,332
باند مسموم شده
قلبش داره از کار میفته

768
01:35:57,460 --> 01:36:00,045
آروم باش و تعلل نکن، چون در عرض دو دقیقه خواهی مُرد

769
01:36:00,129 --> 01:36:02,798
مگر اینکه کاری که می‌گم رو دقیقاً انجام بدی

770
01:36:03,049 --> 01:36:04,174
سراپا گوشم

771
01:36:04,258 --> 01:36:06,093
دستگاه شوک رو از تو جعبه دربیار

772
01:36:06,177 --> 01:36:08,512
می‌دونیم که چیه؟ -
هنوز داریم بررسی می‌کنیم -

773
01:36:14,143 --> 01:36:16,895
الکترودها رو به سینه‌ت وصل کن

774
01:36:25,530 --> 01:36:27,531
تندتپشی بطنی. دیژیتالیس

775
01:36:27,740 --> 01:36:30,700
بهش چی بدیم؟
در کیت آمفتامین و آنتی هیستامین

776
01:36:30,785 --> 01:36:32,536
و هیدروکورتیزون هست. آدرنالین؟

777
01:36:32,620 --> 01:36:35,455
...به محض اینکه نوشت شارژ شده -
لیدوکائین، جواب میده -

778
01:36:35,540 --> 01:36:38,125
باند، هنوز دکمه‌ی قرمز رو نزن
می‌شنوی، نزنش

779
01:36:38,209 --> 01:36:39,793
قلبش الان وایمیسته

780
01:36:39,877 --> 01:36:42,295
فقط یه فرصت برای داریم
قبل از اینکه از هوش بره

781
01:36:43,214 --> 01:36:47,217
سرنگ آبی رو بردار باند
و بزنش در رگ گردنت

782
01:36:47,301 --> 01:36:49,636
اون سم دیژیتالیس رو خنثی می‌کنه

783
01:36:52,890 --> 01:36:54,808
تا چند ثانیه‌ی دیگه بیهوش میشی

784
01:36:54,892 --> 01:36:57,811
باید قلبت همچنان کار کنه
الان دکمه‌ی قرمز رو بزن باند

785
01:37:03,901 --> 01:37:06,361
!باند، دکمه‌ی لعنتی رو بزن -
!الان بزن -

786
01:37:54,202 --> 01:37:56,203
روبراهی؟ -
من؟ -

787
01:37:59,498 --> 01:38:02,209
ممنون -
خواهش می‌کنم -

788
01:38:02,293 --> 01:38:06,004
حالا خودت رو به بیمارستان برسون -
بعداً میرم -

789
01:38:06,964 --> 01:38:08,506
به محض اینکه این بازی رو ببرم

790
01:38:08,591 --> 01:38:11,343
تو که واقعاً نمی‌خوای برگردی اونجا؟

791
01:38:13,888 --> 01:38:15,680
محاله این کارو کنم

792
01:38:17,433 --> 01:38:19,059
شرط. یک میلیون

793
01:38:22,772 --> 01:38:24,439
همه‌ش -
کال. همه‌ش -

794
01:38:24,523 --> 01:38:27,150
آقایون. لطفاً کارت‌هاتون

795
01:38:29,153 --> 01:38:31,071
دو تا. آس و هفت

796
01:38:34,992 --> 01:38:37,452
ملکه برنده میشه

797
01:38:46,003 --> 01:38:47,295
ببخشید

798
01:38:47,380 --> 01:38:50,006
آخرین دست نزدیک بود من رو بکشه

799
01:38:51,384 --> 01:38:55,136
آقایون، با تبادل ژتون‌ها
وارد مرحله‌ی آخر بازی میشیم

800
01:38:55,221 --> 01:38:57,055
یعنی دیگه نمیشه ژتون خرید

801
01:38:57,181 --> 01:39:00,392
بیگ بلایند الان 1 میلیون دلاره

802
01:39:07,441 --> 01:39:08,608
چهار بازیکن

803
01:39:11,362 --> 01:39:12,779
بت با شما

804
01:39:16,784 --> 01:39:18,076
آقای باند؟ -
چک -

805
01:39:18,160 --> 01:39:22,038
چک -
الان 24 میلیون دلار هست -

806
01:39:24,875 --> 01:39:27,043
چک و چک

807
01:39:27,420 --> 01:39:29,045
همه چک

808
01:39:29,380 --> 01:39:30,588
چهار بازیکن

809
01:39:35,553 --> 01:39:37,012
چک -
چک -

810
01:39:42,893 --> 01:39:45,061
همه‌ش. شش میلیون

811
01:39:45,938 --> 01:39:48,523
شرط. شش میلیون.همه ش

812
01:39:53,904 --> 01:39:56,364
پنج میلیون. همه ش

813
01:39:56,449 --> 01:39:59,075
شرط 6 میلیونه

814
01:40:06,542 --> 01:40:07,042
ریز

815
01:40:10,838 --> 01:40:14,132
دوازده میلیون. دو بازیکن

816
01:40:44,705 --> 01:40:47,874
چهل میلیون و پانصد. همه‌ش

817
01:40:50,294 --> 01:40:52,128
ریز. همه‌ش

818
01:41:10,981 --> 01:41:14,651
خب، فکر کنم این بار کال کنم

819
01:41:21,450 --> 01:41:22,659
کال

820
01:41:34,505 --> 01:41:38,842
یکصد و پانزده میلیون دلار شرط بستن

821
01:41:38,926 --> 01:41:41,678
آقایون، لطفاً کارت‌هاتون

822
01:41:45,307 --> 01:41:47,267
فلاش، آس، پادشاه، ملکه

823
01:41:55,818 --> 01:41:58,862
فول هاوس. آس هشت

824
01:42:16,964 --> 01:42:19,215
فول هاوس بالاتر

825
01:42:19,300 --> 01:42:20,800
آس شش

826
01:42:26,765 --> 01:42:28,016
آقای باند

827
01:42:45,034 --> 01:42:47,660
پنج و هفت پیک

828
01:42:47,745 --> 01:42:49,329
استریت فلاش
(5کارت پشت سر هم)

829
01:42:49,413 --> 01:42:50,830
از چهار تا هشت

830
01:42:50,915 --> 01:42:53,041
دست بالا

831
01:42:57,713 --> 01:42:59,255
آقای باند برنده‌ست

832
01:43:00,257 --> 01:43:02,592
برای تو -
خیلی ممنون -

833
01:43:04,970 --> 01:43:06,304
تبریک میگم

834
01:43:06,388 --> 01:43:09,933
در اختیار توئه -
خیلی ممنون برادر -

835
01:43:16,899 --> 01:43:18,191
تبریک میگم

836
01:43:18,275 --> 01:43:20,276
می‌دونی، فکر کنم باید جشن بگیریم

837
01:43:20,361 --> 01:43:22,904
یه ساعت پیش داشتی می‌مردی

838
01:43:23,739 --> 01:43:26,783
بجنب، بدجوری گرسنه‌م

839
01:43:37,127 --> 01:43:39,045
ممنون

840
01:43:46,637 --> 01:43:50,640
ماتیس میگه امریکایی‌ها
لاشیفر رو گرفتن

841
01:43:50,724 --> 01:43:53,977
قبل از طلوع از کشور خارجش می‌کنن

842
01:43:54,061 --> 01:43:56,062
می‌دونی، فکر کنم اسمش رو وسپر بذارم

843
01:43:57,439 --> 01:43:59,357
بخاطر مزه‌ی بدش در دهان؟

844
01:43:59,441 --> 01:44:03,653
نه، چون وقتی یه بار بچشیش
تنها چیزیه که می‌خوای

845
01:44:06,198 --> 01:44:09,325
فکر کنم جمله‌ی خوبی بود -
جمله‌ی خیلی خوبی بود -

846
01:44:10,536 --> 01:44:12,078
اما بهش خندیدی

847
01:44:12,371 --> 01:44:16,666
نه به اندازه‌ای که به تو خندیدم -
خب، پس خوبه -

848
01:44:22,965 --> 01:44:24,549
فهمیدم که اون چیه

849
01:44:26,969 --> 01:44:29,345
گره‌ی عشق الجزایری
(نشان عشق ابدی)

850
01:44:29,430 --> 01:44:32,765
واقعاً؟ فکر می‌کردم فقط یه چیز قشنگه

851
01:44:32,850 --> 01:44:34,517
نه، اینطور نیست

852
01:44:35,352 --> 01:44:36,853
یکی اون رو بهت داده

853
01:44:40,524 --> 01:44:42,317
مرد خیلی خوش شانسیه

854
01:44:48,782 --> 01:44:51,909
می‌تونی خیلی راحت عوض بشی، نه؟

855
01:44:51,994 --> 01:44:54,203
اذیتت نمی‌کنه، کشتن اون آدم‌ها؟

856
01:44:54,788 --> 01:44:57,874
اگه اذیتم می‌کرد
که در این کار خیلی موفق نبودم

857
01:44:58,751 --> 01:45:01,544
باور نمی‌کنم

858
01:45:01,629 --> 01:45:03,880
تو حق انتخاب داشتی، می‌دونی؟

859
01:45:03,964 --> 01:45:05,715
فقط چون یه کاری رو کردی

860
01:45:05,799 --> 01:45:08,051
دلیل نمیشه که ادامه‌ش بدی

861
01:45:08,135 --> 01:45:11,137
چرا آدم‌هایی که نمی‌تونن نصیحت قبول کنن
اصرار دارن که نصیحت کنن؟

862
01:45:11,221 --> 01:45:13,222
فکر می‌کنی نمی‌تونم
نصیحت‌های خودم رو قبول کنم؟

863
01:45:14,099 --> 01:45:16,809
فکر می‌کنم یه انگیزه‌ای داری

864
01:45:17,311 --> 01:45:19,395
و فکر می‌کنم هرگز نمی‌فهمم که چیه

865
01:45:25,277 --> 01:45:27,445
ماتیس کارم داره

866
01:45:28,072 --> 01:45:29,489
شب بخیر

867
01:45:29,573 --> 01:45:30,907
باز هم تبریک میگم

868
01:45:50,177 --> 01:45:52,053
ماتیس

869
01:47:43,957 --> 01:47:47,919
...متاسفانه دوستت ماتیس در واقع

870
01:47:49,171 --> 01:47:51,005
دوستم ماتیسه

871
01:49:33,734 --> 01:49:36,485
عجب بدنی ساختی

872
01:49:42,993 --> 01:49:45,536
حیف شد

873
01:50:02,763 --> 01:50:04,889
می‌دونی

874
01:50:04,973 --> 01:50:08,225
هیچوقت این همه شکنجه‌های استادانه رو نفهمیدم

875
01:50:08,310 --> 01:50:10,603
...ساده‌ترین کار

876
01:50:10,687 --> 01:50:14,273
اینه که دردی بیشتر از آستانه تحمل یه نفر ایجاد کنی

877
01:50:15,734 --> 01:50:17,026
...و البته

878
01:50:17,110 --> 01:50:20,196
فقط درد آنی اون مهم نیست
...بلکه دونستن این که

879
01:50:20,280 --> 01:50:22,990
...اگه به زودی به حرف نیای

880
01:50:23,659 --> 01:50:27,328
چیزی ازت باقی نمی‌مونه که بخوان
بعنوان یه انسان شناسایی‌ش کنن

881
01:50:33,377 --> 01:50:35,294
...تنها سوالی که باقی می‌مونه

882
01:50:36,755 --> 01:50:38,965
به موقع به حرف میای؟

883
01:50:41,009 --> 01:50:44,178
پول رو می‌خوام

884
01:51:02,864 --> 01:51:06,409
دوشیزه لیند شماره حساب رو بهم خواهد داد
اگه تا الان نداده باشه

885
01:51:06,493 --> 01:51:08,911
پس تنها چیزی که ازت می‌خوام رمزه

886
01:51:18,630 --> 01:51:21,924
رمز لطفاً

887
01:51:26,096 --> 01:51:28,514
...پایین تنم

888
01:51:28,598 --> 01:51:30,516
یه خرده می‌خاره

889
01:51:31,268 --> 01:51:32,768
می‌تونی بخارونی‌ش؟

890
01:51:40,444 --> 01:51:43,904
!نه! نه! نه

891
01:51:44,823 --> 01:51:48,659
!نه، نه، سمت راسته. سمت راست

892
01:51:48,744 --> 01:51:51,203
بامزه‌ای آقای باند

893
01:51:53,123 --> 01:51:54,623
!آره

894
01:51:55,834 --> 01:51:59,170
آره، آره، آره

895
01:52:04,801 --> 01:52:10,306
حالا همه‌ی دنیا می‌فهمه که تو موقع
خاروندن تخم‌هام مُردی

896
01:52:11,558 --> 01:52:13,684
مُردم؟

897
01:52:13,769 --> 01:52:15,144
من مُردم؟ -
بله -

898
01:52:15,228 --> 01:52:18,439
چون مهم نیست چیکار کنی
من اون رمز رو بهت نمیدم

899
01:52:18,523 --> 01:52:20,316
که یعنی مشتری‌هات میان شکارت می‌کنن

900
01:52:20,400 --> 01:52:23,402
و وقتی که هنوز داری نفس می‌کشی
تکه تکه‌ت می‌کنن

901
01:52:23,487 --> 01:52:24,987
...چون اگه من رو بکشی

902
01:52:25,072 --> 01:52:27,156
دیگه هیچ جایی برای مخفی شدن نداری

903
01:52:27,365 --> 01:52:30,284
!اما بدجوری اشتباه می‌کنی

904
01:52:30,368 --> 01:52:33,496
چون حتی بعد از اینکه تو و
اون دوست دخترت رو قصابی کردم

905
01:52:33,580 --> 01:52:36,415
باز هم افرادِ شما من رو با آغوش باز قبول می‌کنن

906
01:52:37,918 --> 01:52:41,587
چون چیزی که می‌دونم رو می‌خوان

907
01:52:42,798 --> 01:52:44,882
تصویر جامع

908
01:52:52,766 --> 01:52:55,101
رمز رو بهم بده

909
01:52:55,185 --> 01:52:57,186
و حداقش می‌ذارم اون زنده بمونه

910
01:53:00,816 --> 01:53:03,943
باند، زود بگو. اینطوری حداقل دختره چیزیش نمی‌شه

911
01:53:16,998 --> 01:53:19,166
تو واقعاً نمی‌خوای بهم بگی، نه؟

912
01:53:19,251 --> 01:53:21,085
نه

913
01:53:22,963 --> 01:53:24,880
...پس فکر کنم

914
01:53:29,386 --> 01:53:32,888
چیزی که بنظر میاد برات ارزش نداره
رو می‌کنم تو حلقت

915
01:53:45,944 --> 01:53:48,279
پول رو گیر میارم

916
01:53:49,739 --> 01:53:51,782
بهشون بگو پول رو گیر میارم

917
01:53:51,867 --> 01:53:56,370
پول اونقدرها هم برامون ارزش نداره
در برابر اینکه بدونیم به کی اعتماد کنیم

918
01:54:19,936 --> 01:54:24,231
فرانچسکو

919
01:54:36,912 --> 01:54:37,412
وسپر

920
01:54:44,961 --> 01:54:46,503
نه

921
01:54:47,297 --> 01:54:48,714
اون نه

922
01:54:48,798 --> 01:54:50,758
ماتیس نه

923
01:54:52,552 --> 01:54:53,761
نه

924
01:54:54,554 --> 01:54:56,639
دکتر رو خبر می‌کنم

925
01:54:59,351 --> 01:55:01,185
اون نه

926
01:55:03,063 --> 01:55:04,271
نظری داری؟

927
01:55:07,984 --> 01:55:11,820
چی؟ -
چرا شما دو تا رو زنده گذاشتن؟ -

928
01:55:13,823 --> 01:55:15,282
اون کجاست؟

929
01:55:16,284 --> 01:55:18,202
خوابیده

930
01:55:18,787 --> 01:55:22,081
و فکر کنم باید مجبورت کنم این رو بخوری

931
01:55:23,166 --> 01:55:24,917
عجیبه

932
01:55:25,001 --> 01:55:29,046
همه رو کشتن ولی کاری به تو و اون نداشتن

933
01:55:29,130 --> 01:55:32,508
انگار که یکی می‌خواسته یه چیزی بهمون بگه

934
01:55:33,635 --> 01:55:35,803
قاتل رو دیدی؟

935
01:55:36,304 --> 01:55:38,055
نه

936
01:55:39,516 --> 01:55:40,975
حیف شد

937
01:55:42,602 --> 01:55:44,353
بنوش

938
01:55:47,732 --> 01:55:50,025
چیز دیگه‌ای به یادت میاد؟

939
01:55:50,110 --> 01:55:52,278
چیزی که بتونه کمکمون کنه؟

940
01:55:52,362 --> 01:55:54,029
کمکمون کنه؟

941
01:55:54,114 --> 01:55:56,365
یا کمکت کنه؟

942
01:56:36,781 --> 01:56:40,034
سلام

943
01:56:41,703 --> 01:56:43,537
حالت خوبه؟

944
01:56:43,621 --> 01:56:45,914
نتونستم بیدارت نکنم

945
01:56:45,999 --> 01:56:50,669
هر بار که بیدار میشی
جوری نگام می‌کنی انگار سال‌هاست من رو ندیدی

946
01:56:51,755 --> 01:56:53,797
حس می‌کنم دوباره متولد شدم

947
01:56:57,510 --> 01:57:00,637
...اگه تازه به دنیا اومده بودی

948
01:57:01,264 --> 01:57:03,599
نباید لخت می‌بودی؟

949
01:57:04,309 --> 01:57:06,560
نمی‌دونم

950
01:57:09,189 --> 01:57:11,940
می‌تونی همه جا من رو داشته باشی

951
01:57:13,943 --> 01:57:15,611
می‌تونم؟

952
01:57:15,695 --> 01:57:19,615
بله. اینجا، اونجا، هرجایی که بخوای

953
01:57:20,575 --> 01:57:23,577
این یعنی داری بهم علاقمند میشی؟

954
01:57:23,661 --> 01:57:25,954
آره. من اینطوری می‌گم

955
01:57:26,039 --> 01:57:27,623
...خیلی وقت پیش نبود که

956
01:57:27,707 --> 01:57:31,627
.احساساتت نسبت به خودم رو اینطور توصیف می‌کردم

957
01:57:33,046 --> 01:57:35,714
دنبال کلمه‌ی بهتری می‌گردم
."نسبت به "تنفر

958
01:57:36,257 --> 01:57:39,593
متاسفانه من زن پیچیده‌ای هستم

959
01:57:39,677 --> 01:57:42,221
چیزیه که باید بابتش متاسف بود

960
01:57:44,974 --> 01:57:48,644
سلام -
چه زمان‌بندی محشری -

961
01:57:50,021 --> 01:57:52,898
آقای مندل، اوضاع سوییس چطوره؟

962
01:57:52,982 --> 01:57:55,067
عذر می‌خوام، نمی‌خوام عجله کنم

963
01:57:55,151 --> 01:57:57,277
اما 120 میلیون دلار، پول زیادیه

964
01:57:57,362 --> 01:58:00,322
قطعاً هست. با خودت شکلاتی چیزی نیاوردی؟

965
01:58:00,407 --> 01:58:02,574
متاسفانه نه

966
01:58:03,743 --> 01:58:06,662
اگه لطف کنید و شماره حساب رو وارد کنین

967
01:58:13,670 --> 01:58:15,087
و رمز

968
01:58:15,880 --> 01:58:17,089
می‌تونی این کارو کنی

969
01:58:17,757 --> 01:58:19,842
اگه می‌دونستم چیه، وارد می‌کردم

970
01:58:20,427 --> 01:58:26,849
و س پ ر

971
01:58:37,652 --> 01:58:39,570
پولتون منتقل شد

972
01:58:39,654 --> 01:58:42,531
ببخشید که مزاحمتون شدم

973
01:58:44,367 --> 01:58:47,619
خدانگهدار -
خدانگهدار آقای مندل -

974
01:58:54,169 --> 01:58:55,586
می دونی جیمز

975
01:58:58,173 --> 01:59:01,175
فقط می‌خوام بدونم که اگه
... تنها چیزی که ازت باقی می‌موند

976
01:59:01,259 --> 01:59:04,678
‌لبخند‌ و انگشت کوچیکه‌ت بود

977
01:59:04,762 --> 01:59:07,556
باز هم از هر کسی که در عمرم دیدم
هم مردتر بودی

978
01:59:16,900 --> 01:59:20,611
بخاطر اینه که می‌دونی
با انگشت کوچیکه‌م چه کارهایی می‌تونم بکنم

979
01:59:23,448 --> 01:59:27,367
اصلاً نمی‌دونم -
اما بدجوری دلت می‌خواد بدونی -

980
01:59:30,580 --> 01:59:34,583
تو من رو در وجودت راه نمی‌دی، نه؟

981
01:59:35,251 --> 01:59:37,503
دوباره زرهت رو به تن کردی

982
01:59:37,587 --> 01:59:38,879
همین

983
01:59:40,340 --> 01:59:42,925
دیگه زرهی برام نمونده

984
01:59:44,135 --> 01:59:46,678
تو ازم جداش کردی

985
01:59:47,514 --> 01:59:50,349
تنها چیزی که ازم مونده

986
01:59:50,433 --> 01:59:53,352
تنها چیزی که ازم مونده

987
01:59:54,145 --> 01:59:56,230
...هر چیزی که هستم

988
01:59:56,314 --> 01:59:58,857
متعلق به تو هستم

989
02:01:00,253 --> 02:01:03,297
فکر کنم "ام" بتونه دو سه روزی دوریم رو تحمل کنه

990
02:01:04,007 --> 02:01:05,966
حسابی وقتش گرم بازجویی از ماتیسه

991
02:01:06,050 --> 02:01:07,342
ماتیس؟

992
02:01:07,427 --> 02:01:09,595
یادته راجع به حرکت لاشیفر بهت گفتم؟

993
02:01:09,679 --> 02:01:12,139
خب، ماتیس به لاشیفر گفت

994
02:01:12,682 --> 02:01:14,349
بهمین خاطر شکستم داد

995
02:01:14,434 --> 02:01:18,228
.همین کار رو با اون دستگاه کرد
نمی‌تونم بگم که بابت از دست دادنش چقدر متاسفم

996
02:01:18,313 --> 02:01:20,606
باور نمی‌کنم

997
02:01:20,690 --> 02:01:22,357
.نه، منم باور نمی‌کردم

998
02:01:22,775 --> 02:01:25,193
فکر می‌کردم هوام رو داره

999
02:01:25,862 --> 02:01:27,696
اما تموم شد، درسم رو گرفتم

1000
02:01:29,032 --> 02:01:31,491
همه یه حرکت دارن؟

1001
02:01:33,369 --> 02:01:35,162
آره

1002
02:01:38,041 --> 02:01:40,125
همه

1003
02:01:40,209 --> 02:01:42,085
همه به جز تو

1004
02:01:46,549 --> 02:01:48,592
فکر کنم به این خاطر عاشقتم

1005
02:01:50,595 --> 02:01:52,971
عاشقمی؟

1006
02:01:53,056 --> 02:01:55,223
اونقدر که کارم رو ول کنم
و سوار قایق باهات دنیا رو بگردم

1007
02:01:55,308 --> 02:01:58,310
تا زمانی که ما یه شغل آبرومندانه پیدا کنیم

1008
02:01:58,394 --> 02:02:02,481
اما فکر کنم اون شخص باید تو باشی
چون من اصلاً نمی‌دونم کار آبرومندانه چیه

1009
02:02:03,358 --> 02:02:04,816
جدی میگی

1010
02:02:05,735 --> 02:02:08,153
همونطور که گفتی

1011
02:02:08,237 --> 02:02:10,030
اگه کاری که من مدت‌ها کردم رو بکنی

1012
02:02:10,114 --> 02:02:13,033
دیگه روحی برات باقی نمی‌مونه
که بخوای نجاتش بدی

1013
02:02:13,117 --> 02:02:16,036
من با چیزهای کمی که ازم مونده میام

1014
02:02:17,997 --> 02:02:20,123
این برات کافیه؟

1015
02:02:54,560 --> 02:03:02,654
 .ام، بدینوسیله درخواست استعفای فوری خودم را تقدیم می‌کنم]
[ ارادتمند جیمز باند

1016
02:04:04,437 --> 02:04:06,354
بجنب -
نه، نه -

1017
02:04:06,856 --> 02:04:10,150
نه، بس کن. بس کن
باید برم به بانک

1018
02:04:10,234 --> 02:04:12,486
ساعت چنده؟

1019
02:04:14,697 --> 02:04:16,782
برای یه ماه گردش با قایق، چقدر پول می‌خوایم؟

1020
02:04:17,200 --> 02:04:19,034
من کلی پول دارم

1021
02:04:19,118 --> 02:04:23,079
نه، می‌خوام خودم سهمم از
ول گشتن‌های بی‌هدفمون رو بدم

1022
02:04:26,042 --> 02:04:28,502
دیگه اون گردنبند رو نمی‌ندازی

1023
02:04:28,586 --> 02:04:31,880
آره. وقتش بود

1024
02:04:31,964 --> 02:04:34,716
وقتش بود که دیگه کسی رو فراموش کنی؟

1025
02:04:39,472 --> 02:04:42,849
تا بفهمم که بعضی وقت‌ها
می‌تونی گذشته رو فراموش کنی

1026
02:04:51,567 --> 02:04:53,485
اگرچه ظاهراً دیگه کارفرمات نیست

1027
02:04:57,907 --> 02:05:01,159
یه ماه دیگه برمی‌گردم

1028
02:05:02,203 --> 02:05:04,704
بجنب. من پول می‌گیرم

1029
02:05:04,789 --> 02:05:06,998
تو خرید کن

1030
02:05:36,612 --> 02:05:39,114
نیم ساعت دیگه اینجا می‌بینمت

1031
02:06:03,556 --> 02:06:06,099
سلام ام -
پیغامت به دستم رسید -

1032
02:06:06,183 --> 02:06:07,976
خب؟

1033
02:06:08,060 --> 02:06:09,936
بعداً راجع بهش حرف می‌زنیم

1034
02:06:10,104 --> 02:06:13,189
الان یه مرد دوست داشتنی از خزانه داری اومده

1035
02:06:13,274 --> 02:06:15,901
و می‌خواد بدونه اصلاً می‌خوای
پولی که برنده شدی رو واریز کنی

1036
02:06:19,572 --> 02:06:22,532
.حیف شد
فکر نمی‌کردم دنبالش بیان

1037
02:06:22,617 --> 02:06:26,036
بله، خب، منم گفتم که نگران نباشن

1038
02:06:26,120 --> 02:06:28,330
پس امروز واریزشون می‌کنی؟

1039
02:06:28,623 --> 02:06:31,291
الان میرم سمت بانک

1040
02:06:31,667 --> 02:06:34,377
جیمز باند هستم
وصل کنین آقای مندل

1041
02:06:34,837 --> 02:06:36,087
الو؟

1042
02:06:36,172 --> 02:06:39,633
آقای مندل؟ من یه مشکلی با دسترسی
به پول حسابم دارم

1043
02:06:39,759 --> 02:06:41,593
پولتون به شماره حسابی

1044
02:06:41,677 --> 02:06:44,012
که شرکتتون به ما داده بود منتقل شد، آقای باند

1045
02:06:46,766 --> 02:06:50,185
ظاهراً همین الان که صحبت می‌کنیم
دارن پول رو برداشت می‌کنن

1046
02:06:52,855 --> 02:06:54,814
کجا؟ -
شعبه ونیز دیگه -

1047
02:06:54,899 --> 02:06:56,191
میدان سنت مارک

1048
02:06:58,152 --> 02:07:01,859
مشکلی پیش اومده آقای باند؟
[ گتلر: قرار 30 دقیقه دیگر ]

1049
02:09:12,912 --> 02:09:14,120
!می‌کشمش

1050
02:09:15,081 --> 02:09:16,331
اجازه بده من بکشمش

1051
02:13:36,216 --> 02:13:38,217
معذرت می‌خوام جیمز

1052
02:16:49,826 --> 02:16:52,703
یه دوست پسر داشت
یه فرانسوی الجزایری

1053
02:16:52,788 --> 02:16:54,872
به شدت عاشق هم بودن

1054
02:16:55,249 --> 02:16:58,501
اون رو سازمانی که پشت سر لاشیفر بوده، دزیده

1055
02:16:58,585 --> 02:17:03,631
و ازش اخاذی می‌کردن، تهدیدش می‌کردن
که اگه همکاری نکنه، می‌کشنش

1056
02:17:03,715 --> 02:17:05,216
...باید زودتر می‌فهمیدیم

1057
02:17:05,300 --> 02:17:07,677
اما بعضی وقت‌ها آنچنان روی دشمنانمون تمرکز می‌کنیم

1058
02:17:07,761 --> 02:17:09,303
که فراموش می‌کنیم مراقب دوستامون باشیم

1059
02:17:10,931 --> 02:17:13,057
چطوری؟

1060
02:17:13,141 --> 02:17:15,476
تلفنش رو جا گذاشت

1061
02:17:15,561 --> 02:17:17,979
حتماً می‌دونسته که نگاش می‌کنم

1062
02:17:18,730 --> 02:17:20,940
تو رو می‌شناخته

1063
02:17:21,984 --> 02:17:24,318
خب، حداقل ماتیس بی‌گناهه -
نه -

1064
02:17:24,403 --> 02:17:26,153
نه؟ -
نه -

1065
02:17:26,238 --> 02:17:28,781
ما الان ثابت کردیم که وسپر گناهکار بوده
نه اینکه ماتیس بی‌گناهه

1066
02:17:28,865 --> 02:17:31,242
.شاید هر دوشون داشتن کلک میزدن
همچنان ازش بازجویی کن

1067
02:17:32,077 --> 02:17:33,953
به هیچکس اعتماد نداری، نه جیمز؟

1068
02:17:34,037 --> 02:17:35,705
نه

1069
02:17:36,164 --> 02:17:38,499
پس درست رو یاد گرفتی

1070
02:17:39,251 --> 02:17:41,502
به محض اینکه تونستی برگرد. لازمت داریم

1071
02:17:42,170 --> 02:17:43,379
برمی‌گردم

1072
02:17:45,632 --> 02:17:47,091
...اگه زمان می‌خوای

1073
02:17:47,175 --> 02:17:48,509
برای چی زمان بیشتری بخوام؟

1074
02:17:49,595 --> 02:17:52,888
کار تموم شد و اون هرزه مُرده

1075
02:17:53,807 --> 02:17:55,641
جیمز

1076
02:17:56,226 --> 02:17:59,687
هیچوقت از خودت پرسیدی که
چرا اون شب کشته نشدی؟

1077
02:18:00,230 --> 02:18:02,064
جوابش مشخص نیست؟

1078
02:18:02,149 --> 02:18:06,235
وسپر در ازای پول، زندگی تو رو نجات داد

1079
02:18:06,320 --> 02:18:08,529
مطمئنم که امیدوار بوده زنده بذارنش

1080
02:18:10,032 --> 02:18:13,075
اما باید می‌دونسته
که داره به سمت مرگش میره

1081
02:18:14,161 --> 02:18:17,204
و حالا هرگز نمی‌فهمیم که کی پشت این ماجرا بوده

1082
02:18:17,289 --> 02:18:19,874
تمام ردها از دست رفته

1083
02:18:55,430 --> 02:18:58,895
برای جیمز ]
[ آقای وایت. تلفن 3926222431

1084
02:19:47,337 --> 02:19:49,380
الو -
آقای وایت؟ -

1085
02:19:49,464 --> 02:19:51,090
باید صحبت کنیم

1086
02:19:51,174 --> 02:19:53,092
شما؟

1087
02:20:23,331 --> 02:20:25,458
اسمم بانده

1088
02:20:25,542 --> 02:20:27,501
جیمز باند

1089
02:20:33,500 --> 02:20:40,500
زیرنویس از
امیر طهماسبی

1090
02:20:41,000 --> 02:20:46,000
سی‌نما، دانلود فیلم با لینک مستقیم
www.30nama.com

1091
02:20:47,000 --> 02:20:52,000
t.me/FarsiSubtitle1

1092
02:20:53,000 --> 02:20:56,000
جیمز باند
باز خواهد گشت

1093
02:24:26,578 --> 02:24:30,578
کازینو رویال

1094
02:24:31,000 --> 02:24:33,000
Casino Royale (2006)
Farsi_Persian
ver 2.0
15.08.00

